official/aves.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title></title><link rel="shortcut icon" href="./img/png/ico.png" type="image/png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap"><link rel="stylesheet" href="MDB/css/bootstrap.min.css"><link rel="stylesheet" href="MDB/css/mdb.min.css"><link rel="stylesheet" href="css/main.css"><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script></head><body><header>
<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
<div class="container">
<!-- Navbar brand -->
<a class="navbar-brand" href="index.html">
<img src="./img/svg/logoFumigadoraCompletoaMofidicado 2.svg" height="60" alt="">
</a>
<!-- Collapse button -->
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<!-- Collapsible content -->
<div class="collapse navbar-collapse text-uppercase spacing-2" id="basicExampleNav">
<!-- Links -->
<ul class="navbar-nav mr-auto">
<li class=" nav-item ">
<a class="nav-link " href="# ">Inicio</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="# ">Nosotros</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="# ">Contacto</a>
</li>
<!-- Dropdown -->
<li class="nav-item dropdown ">
<a class="nav-link dropdown-toggle " id="navbarDropdownMenuLink " data-toggle="dropdown " aria-haspopup="true " aria-expanded="false ">Servicios</a>
<div class="dropdown-menu dropdown-primary " aria-labelledby="navbarDropdownMenuLink ">
<a class="dropdown-item " href="# ">Contacto</a>
<a class="dropdown-item " href="# ">Control de plagas</a>
<a class="dropdown-item " href="# ">Nosotros</a>
</div>
</li>
</ul>
<!-- Links -->
</div>
<!-- Collapsible content -->
</div>
</nav>
<!--/.Navbar-->
</header><main><section><div class="container"><div class="row"><div class="col-12 d-flex justify-content-center my-3 red rounded rounded-lg"><div class="text-center d-flex align-items-center"><a class="mb-0 px-2 py-1 p-sm-2 p-md-3 text-white">Aves</a></div><div class="text-center d-flex align-items-center"><a class="mb-0 px-2 py-1 p-sm-2 p-md-3 text-white">Ahuyentar aves</a></div><div class="text-center d-flex align-items-center"><a class="mb-0 px-2 py-1 p-sm-2 p-md-3 text-white">Control de aves</a></div><div class="text-center d-flex align-items-center"><a class="mb-0 px-2 py-1 p-sm-2 p-md-3 text-white">Riesgos de enfermedades producidas por las aves</a></div><div class="text-center d-flex align-items-center"><a class="mb-0 px-2 py-1 p-sm-2 p-md-3 text-white">Especies de aves comunes</a></div></div></div></div></section><section class="img-service-cucarachas"><div class="container"><div class="col-10 mx-auto"><div class="d-flex flex-column justify-content-center align-items-center text-uppercase text-center text-white degrade-red rounded rounded-lg border-red-darken py-3 position-relative z-index-4 shadow-top"><div class="position-absolute icon-absolute-bug"><i class="fas fa-bug fa-2x mb-3 solid-red-darken circle-white shadow"></i></div><h1 class="font-weight-bold font-35 spacing-5 mt-4">Aves</h1><hr class="border border-white rounded rounded-lg w-75 mx-auto shadow-bottom"><p class="font-11 spacing-3 px-4 mb-3">en casa o en el hotel donde nos alojamos es uno de nuestros mayores miedos en cuanto a plagas debido a la dificultad que supone eliminarlas</p></div><div class="d-flex justify-content-center text-upperscase"><div class="position-absolute icon-absolute-check z-index-4"><i class="fas fa-check fa-2x circle-white-1 solid-red-darken shadow-inner-top mb-1"></i></div><div class="white rounded rounded-lg pt-5 mt-n5 position-absolute z-index-3 sub-box-absolute m-auto"><div class="text-center mt-5"><p class="pt-5 mb-3 font-11 font-weight-bold spacing-2 text-uppercase">Reconocidos en control de aves.</p></div></div></div></div></div></section><section><div class="container"><div class="row"><div class="col-12"><div class="text-left my-5"><h2 class="solid-red font-weight-bold text-uppercase spacing-3">Plagas de aves, ¿cómo identificarlas?</h2><hr class="grey lighten-1 pt-1 w-100 rounded-lg"><div class="text-black-50 px-2"><p>Cualquier tipo de edificio es susceptible de ser colonizado por palomas y gaviotas. Tanto las palomas como las gaviotas han sabido adaptarse al medio ambiente urbano, buscando similitudes entre este y su hábitat natural.p
Resulta fundamental actuar lo antes posible cuando se descubren indicios de una plaga de cucarachas, y realizar el tratamiento de desinsectación o control de plagas de cucarachas necesario, puesto que estas se reproducen rápidamente. Además de su rápida reproducción, su gran resistencia natural hace necesaria la actuación profesional para conseguir acabar con una plaga de cucarachas, no tanto por la gama de productos profesionales que pueden utilizar sino por el cómo y dónde un técnico experto sabe aplicar los distintos biocidas. </p><p>Éstas son sólo algunas de las pautas que han adoptado en este proceso de adaptación:<ul></ul><li>Palomas y gaviotas utilizan azoteas y otras zonas aparentemente inhóspitas de los edificios para anidar. </li><li>Balcones, cornisas, canalones o chimeneas son las zonas preferidas por estas aves. </li><li>A las gaviotas, en particular, les gusta agruparse en grandes zonas planas como las azoteas. </li><li>Cualquier hueco superior a 25 mm puede servir como puerta de entrada a estas plagas. </li><li>Las palomas prefieren posarse sobre tejados a dos aguas, e incluso pueden romper o mover las tejas para anidar en el interior.</li></p><p>Cuanto más tiempo se les permita a las aves anidar o posarse en esa zona, más difícil será poder romper esa costumbre. Además las palomas son animales gregarios y una pequeña bandada puede convertirse rápidamente en un grupo de varios centenares de ejemplares.</p></div></div></div></div></div></section><section><div class="container"><div class="row"><div class="col-12"><div class="text-left my-5"><h2 class="solid-red font-weight-bold text-uppercase spacing-3">Palomas y Gaviotas, señales de infestación</h2><hr class="grey lighten-1 pt-1 w-100 rounded-lg"><div class="text-black-50 px-2"></div><p>Reconocer los síntomas de una plaga y adoptar una solución con rapidez puede reducir drásticamente el tiempo necesario (y el dinero) para controlar eficazmente una plaga de palomas y gaviotas.</p><ul></ul><li>Aves posadas continuamente en tejados y cornisas. </li><li>Nidos de Aves. </li><li>Mercancias dañadas por picotazos o excrementos. </li><li>Excrementos concentrados en las zonas de posamiento. </li><li>Restos de nidos y plumas pueden bloquear canalones y sistemas de drenaje, lo que puede conducir a daños húmedo.</li></div></div></div></div></section><section><div class="container"><div class="row"><div class="col-12"><div class="text-left my-5"><h2 class="solid-red font-weight-bold text-uppercase spacing-3">¿Preocupado por una infestación en sus instalaciones?</h2><hr class="grey lighten-1 pt-1 w-100 rounded-lg"><div class="text-black-50 px-2"></div><p>Si sospecha o tiene la certeza de tener una infestación de palomas o gaviotas, contacte inmediatamente con nuestra unidad especializada en aves.</p><p>Nuestro equipo de expertos tiene una gran experiencia en la zona y cuenta con una amplia gama de sistemas no cruentos con las aves para solucionar su problema con palomas o gaviotas. ¡No deje que las plagas de aves dañen su propiedad!</p></div></div></div></div></section><section><div class="container"><div class="row"><div class="col-12"><div class="text-left my-5"><h2 class="solid-red font-weight-bold text-uppercase spacing-3">Sistemas de control de aves de Rentokil</h2><hr class="grey lighten-1 pt-1 w-100 rounded-lg"><div class="text-black-50 px-2"></div><p>Las aves pueden convertirse en un problema que implica tomar medidas de control y protección lo más rápidamente posible. La presencia de palomas y gaviotas en su edificio pueden:<ul></ul><li>Ser un peligro para la salud, propagando enfermedades como la Ornitosis o bacterias como el E.Colli o la salmonella. </li><li>Afectar gravemente a edificios y vehículos con sus excrementos. Además con la acumulación de excrementos de palomas y gaviotas sobre superficies aumentan los riesgos de caídas por resbalones. </li><li>Atascar bajantes, desagües y canalones, atraer a sus nidos a otras plagas, como ácaros, escarabajos o pulgas y que luego estas, se extiendan por otras zonas del edificio. </li><li>Atacar a clientes y empleados al sentirse las palomas y las gaviotas amenazadas durante la época de cría.</li></p></div></div></div></div></section><section><div class="container"><div class="row"><div class="col-sm-12 col-md-4 d-flex align-items-stretch justify-content-center my-2 my-sm-3"><div class="img-service-aves-1 card rounded rounded-lg w-100"><div class="card-body position-relative z-index-3"><h4 class="card-title"> <a class="text-white" href="#">Ahuyentar aves</a></h4><hr class="pt-1 white w-100"><p class="card-text text-white mb-5">Siga nuestros prácticos consejos para alejar las plagas de aves de su vivienda o negocio</p><div class="text-center position-absolute bottom-10 left-0 right-0"><a class="btn btn-outline-white text-uppercase" href="#">saber mas</a></div></div></div></div><div class="col-sm-12 col-md-4 d-flex align-items-stretch justify-content-center my-2 my-sm-3"><div class="img-service-aves-2 card rounded rounded-lg w-100"><div class="card-body position-relative z-index-3"><h4 class="card-title"> <a class="text-white" href="#">Enfermedades derivadas de la presencia de aves</a></h4><hr class="pt-1 white w-100"><p class="card-text text-white mb-5">Las aves son vectores de otra plagas y ademas transmiten enfermedades peligrosas para las personas</p><div class="text-center position-absolute bottom-10 left-0 right-0"><a class="btn btn-outline-white text-uppercase" href="#">saber mas</a></div></div></div></div><div class="col-sm-12 col-md-4 d-flex align-items-stretch justify-content-center my-2 my-sm-3"><div class="img-service-aves-3 card rounded rounded-lg w-100"><div class="card-body position-relative z-index-3"><h4 class="card-title"> <a class="text-white" href="#">Control de plagas de aves</a></h4><hr class="pt-1 white w-100"><p class="card-text text-white mb-5">Rentokil ofrece servicios de control de plagas de aves en 5 sencillos pasos</p><div class="text-center position-absolute bottom-10 left-0 right-0"><a class="btn btn-outline-white text-uppercase" href="#">saber mas</a></div></div></div></div></div></div></section><section class="pt-5">
<div class="container">
<div class="row">
<div class="col-sm-12 col-md-3 d-flex align-items-streach ">
<div class="info-color w-100 rounded-lg">
<div class="text-center text-white p-3">
<i class="fas fa-phone fa-2x mb-3"></i>
<p class="font-weight-bold font-20">Contacto</p>
<hr class="border border-white rounded-lg">
<p class="font-weight-bold my-3">Llámenos y será atendido por nuestra delegación más cercana</p>
<div class="text-left">
<div class="d-flex align-items-center justify-content-start mt-3">
<i class="fas fa-check fa-1x mr-2"></i> <span>Técnicos cerca de usted</span>
</div>
<div class="d-flex align-items-center justify-content-start mt-3">
<i class="fas fa-check fa-1x mr-2"></i> <span>Atención rápida y personalizada</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-12 col-md-3 d-flex align-items-streach">
<div class="warning-color w-100 rounded-lg">
<div class="text-center text-white p-3">
<i class="fas fa-user fa-2x mb-3"></i>
<p class="font-weight-bold font-20">Inspección</p>
<hr class="border border-white rounded-lg">
<p class="font-weight-bold my-3">Evaluaremos su problema de plagas, haremos una inspección si es necesario y le daremos presupuesto y recomendaciones</p>
<div class="text-left">
<div class="d-flex align-items-center justify-content-start mt-3">
<i class="fas fa-check fa-1x mr-2"></i> <span>Acordamos la hora de la visita</span>
</div>
<div class="d-flex align-items-center justify-content-start mt-3">
<i class="fas fa-check fa-1x mr-2"></i> <span>Soluciones a medida para su problema de plagas</span>
</div>
<div class="d-flex align-items-center justify-content-start mt-3">
<i class="fas fa-check fa-1x mr-2"></i> <span>Técnicos de plantilla y homologados</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-12 col-md-3 d-flex align-items-streach">
<div class="danger-color w-100 rounded-lg">
<div class="text-center text-white p-3">
<i class="fas fa-bug fa-2x mb-3"></i>
<p class="font-weight-bold font-20">Tratamiento</p>
<hr class="border border-white rounded-lg">
<p class="font-weight-bold my-3">Nuestros técnicos homologados aplicarán el tratamiento adecuado</p>
<div class="text-left">
<div class="d-flex align-items-center justify-content-start mt-3">
<i class="fas fa-check fa-1x mr-2"></i> <span>Acordamos la hora del tratamiento</span>
</div>
<div class="d-flex align-items-center justify-content-start mt-3">
<i class="fas fa-check fa-1x mr-2"></i> <span>Responsabilidad medioambiental</span>
</div>
<div class="d-flex align-items-center justify-content-start mt-3">
<i class="fas fa-check fa-1x mr-2"></i> <span>Tratamiento sin riesgo para mascotas y niños</span>
</div>
<div class="d-flex align-items-center justify-content-start mt-3">
<i class="fas fa-check fa-1x mr-2"></i> <span>Servicio discreto</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-12 col-md-3 d-flex align-items-streach">
<div class="success-color w-100 rounded-lg">
<div class="text-center text-white p-3">
<i class="fas fa-shield-alt fa-2x mb-3"></i>
<p class="font-weight-bold font-20">Auditoría</p>
<hr class="border border-white rounded-lg">
<p class="font-weight-bold my-3">Acordaremos los servicios necesarios para asegurar que el problema sea resuelto</p>
<div class="text-left">
<div class="d-flex align-items-center justify-content-start mt-3">
<i class="fas fa-check fa-1x mr-2"></i> <span>Solución garantizada</span>
</div>
<div class="d-flex align-items-center justify-content-start mt-3">
<i class="fas fa-check fa-1x mr-2"></i> <span>Recomendaciones de prevención</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section><section><div class="container"><div class="row"><div class="col-12"><div class="text-left my-5"><h2 class="solid-red font-weight-bold text-uppercase spacing-3">Tratamientos para eliminar cucarachas de Rentokil</h2><hr class="grey lighten-1 pt-1 w-100 rounded-lg"><div class="text-black-50 px-2"><p>Rentokil posee diversos tratamientos especializados para eliminar cucarachas, la elección de uno u otro dependerá de las características específicas de su hogar o su negocio, y la severidad de la plaga de cucarachas de su casa. Es importante que usted conozca los distintos tipos de cucarachas para saber rápidamente en qué zonas se pueden ocultar.</p><p>Nuestros técnicos de servicio poseen una amplia experiencia en todo tipo de tratamientos de desinsectación, desratización, etc., en definitiva todos los tratamientos de control de plagas que realizamos, y además están distribuidos por todo el territorio nacional, para así asegurar un servicio rápido, eficaz y local que le ayude a olvidarse de su problema de cucarachas lo antes posible. Nuestro servicio incluye consejos que le ayudarán a evitar que su problema de cucarachas se vuelva a reproducir.</p><p>Rentokil hace uso de las últimas tecnologías y trabaja continuamente en desarrollar nuevos tratamientos más eficaces y rápidos, lo cual es posible gracias al profundo conocimiento de las plaga que poseemos tras más de 30 años de experiencia en España.</p></div></div></div></div></div></section><section><div class="container"><div class="row"><div class="col-sm-12 col-md-4 d-flex align-items-stretch justify-content-center my-2 my-sm-3"><div class="img-service-aves-4 card rounded rounded-lg w-100"><div class="card-body position-relative z-index-3"><h4 class="card-title"> <a class="text-white" href="#">Mallas antipalomas</a></h4><hr class="pt-1 white w-100"><p class="card-text text-white mb-5">Impida el paso de plagas de aves con el sistema de mallas antipalomas</p><div class="text-center position-absolute bottom-10 left-0 right-0"><a class="btn btn-outline-white text-uppercase" href="#">saber mas</a></div></div></div></div><div class="col-sm-12 col-md-4 d-flex align-items-stretch justify-content-center my-2 my-sm-3"><div class="img-service-aves-5 card rounded rounded-lg w-100"><div class="card-body position-relative z-index-3"><h4 class="card-title"> <a class="text-white" href="#">Púas antipalomas</a></h4><hr class="pt-1 white w-100"><p class="card-text text-white mb-5">Las púas antipalomas son uno de los métodos más económicos para evitar el posamiento de aves en fachadas</p><div class="text-center position-absolute bottom-10 left-0 right-0"><a class="btn btn-outline-white text-uppercase" href="#">saber mas</a></div></div></div></div><div class="col-sm-12 col-md-4 d-flex align-items-stretch justify-content-center my-2 my-sm-3"><div class="img-service-aves-6 card rounded rounded-lg w-100"><div class="card-body position-relative z-index-3"><h4 class="card-title"> <a class="text-white" href="#">Sistema electroestático</a></h4><hr class="pt-1 white w-100"><p class="card-text text-white mb-5">Este sistema es uno de los más eficaces para evitar el posamiento de palomas gracias al uso de impulsos electromagnéticos</p><div class="text-center position-absolute bottom-10 left-0 right-0"><a class="btn btn-outline-white text-uppercase" href="#">saber mas</a></div></div></div></div></div></div></section></main><!-- Footer -->
<footer class="page-footer font-small red darken-3">
<!-- Footer Elements -->
<div class="container">
<!-- Grid row-->
<div class="row">
<!-- Grid column -->
<div class="col-md-12 py-3">
<div class="mb-5 flex-center">
<div id="iconContainer" class="text-center text-white my-3 animated fadeInUp delay-1s">
<div class="">
<a class="text-white" target="_blank" href="https://wa.me/5491131039463?es razonable lo que dtext=Hola%2C%20que%20tal%3F%2C%20vengo%20desde%20tu%20web%20y%20necesito%20que%20me%20asesores..">
<i id="iconWsp" class="fab fa-whatsapp-square fa-2x mx-3"></i>
</a>
<a href="https://es-la.facebook.com/companiadefumigacionesramosmejia/" target="_blank" class="text-white">
<i id="iconFace" class="fab fa-facebook-square fa-2x mx-3"></i>
</a>
<a href="https://www.instagram.com/companiadefumigaciones/" target="_blank" class="text-white">
<i class="fab fa-instagram fa-2x mx-3"></i>
</a>
</div>
</div>
</div>
</div>
<!-- Grid column -->
</div>
<!-- Grid row-->
</div>
<!-- Footer Elements -->
<!-- Copyright -->
<div class="footer-copyright text-center py-3">© 2020 Copyright:
<a href="https://fumigacionesrm.com.ar"> fumigacionesrm.com.ar</a>
</div>
<!-- Copyright -->
</footer>
<!-- Footer --><script src="MDB/js/jquery.min.js"></script><script src="MDB/js/popper.min.js"></script><script src="MDB/js/bootstrap.min.js"></script><script src="MDB/js/mdb.min.js"></script><script src="js/main.js"></script></body></html>

official/pug/pages/aves.pug
extends ../templates/template.pug
block append config
    -subMenu = ["Aves","Ahuyentar aves","Control de aves","Riesgos de enfermedades producidas por las aves", "Especies de aves comunes"]
    -
        objBug = {
            name: "Aves",
            description: "en casa o en el hotel donde nos alojamos es uno de nuestros mayores miedos en cuanto a plagas debido a la dificultad que supone eliminarlas",
            textPlus: "Reconocidos en control de aves."
        }
    -
        cards = [
            {
                image: "aves-1",
                title: "Ahuyentar aves",
                description: "Siga nuestros prácticos consejos para alejar las plagas de aves de su vivienda o negocio",
                link: "#"
            },
            {
                image: "aves-2",
                title: "Enfermedades derivadas de la presencia de aves",
                description: "Las aves son vectores de otra plagas y ademas transmiten enfermedades peligrosas para las personas",
                link: "#"
            },
            {
                image: "aves-3",
                title: "Control de plagas de aves",
                description: "Rentokil ofrece servicios de control de plagas de aves en 5 sencillos pasos",
                link: "#"
            }
        ]
    

block append content
    +sub-navbar(subMenu)
    
    section.img-service-cucarachas
        +text-bug(objBug)

    section
        .container
            .row
                .col-12
                    .text-left.my-5
                        h2.solid-red.font-weight-bold.text-uppercase.spacing-3 Plagas de aves, ¿cómo identificarlas?
                        hr.grey.lighten-1.pt-1.w-100.rounded-lg
                        .text-black-50.px-2
                            p
                                | Cualquier tipo de edificio es susceptible de ser colonizado por palomas y gaviotas. Tanto las palomas como las gaviotas han sabido adaptarse al medio ambiente urbano, buscando similitudes entre este y su hábitat natural.p
                                | Resulta fundamental actuar lo antes posible cuando se descubren indicios de una plaga de cucarachas, y realizar el tratamiento de desinsectación o control de plagas de cucarachas necesario, puesto que estas se reproducen rápidamente. Además de su rápida reproducción, su gran resistencia natural hace necesaria la actuación profesional para conseguir acabar con una plaga de cucarachas, no tanto por la gama de productos profesionales que pueden utilizar sino por el cómo y dónde un técnico experto sabe aplicar los distintos biocidas. 
                            p
                                |Éstas son sólo algunas de las pautas que han adoptado en este proceso de adaptación:
                                ul
                                li Palomas y gaviotas utilizan azoteas y otras zonas aparentemente inhóspitas de los edificios para anidar. 
                                li Balcones, cornisas, canalones o chimeneas son las zonas preferidas por estas aves. 
                                li A las gaviotas, en particular, les gusta agruparse en grandes zonas planas como las azoteas. 
                                li Cualquier hueco superior a 25 mm puede servir como puerta de entrada a estas plagas. 
                                li Las palomas prefieren posarse sobre tejados a dos aguas, e incluso pueden romper o mover las tejas para anidar en el interior.
                                
                            p
                                |Cuanto más tiempo se les permita a las aves anidar o posarse en esa zona, más difícil será poder romper esa costumbre. Además las palomas son animales gregarios y una pequeña bandada puede convertirse rápidamente en un grupo de varios centenares de ejemplares.
    section
        .container
            .row
                .col-12
                    .text-left.my-5
                        h2.solid-red.font-weight-bold.text-uppercase.spacing-3 Palomas y Gaviotas, señales de infestación
                        hr.grey.lighten-1.pt-1.w-100.rounded-lg
                        .text-black-50.px-2
                        p
                            |Reconocer los síntomas de una plaga y adoptar una solución con rapidez puede reducir drásticamente el tiempo necesario (y el dinero) para controlar eficazmente una plaga de palomas y gaviotas.
                        ul
                        li Aves posadas continuamente en tejados y cornisas. 
                        li Nidos de Aves. 
                        li Mercancias dañadas por picotazos o excrementos. 
                        li Excrementos concentrados en las zonas de posamiento. 
                        li Restos de nidos y plumas pueden bloquear canalones y sistemas de drenaje, lo que puede conducir a daños húmedo.
    section
        .container
            .row
                .col-12
                    .text-left.my-5
                        h2.solid-red.font-weight-bold.text-uppercase.spacing-3 ¿Preocupado por una infestación en sus instalaciones?
                        hr.grey.lighten-1.pt-1.w-100.rounded-lg
                        .text-black-50.px-2
                        p
                            |Si sospecha o tiene la certeza de tener una infestación de palomas o gaviotas, contacte inmediatamente con nuestra unidad especializada en aves.
                        p
                            |Nuestro equipo de expertos tiene una gran experiencia en la zona y cuenta con una amplia gama de sistemas no cruentos con las aves para solucionar su problema con palomas o gaviotas. ¡No deje que las plagas de aves dañen su propiedad!
    section
        .container
            .row
                .col-12
                    .text-left.my-5
                        h2.solid-red.font-weight-bold.text-uppercase.spacing-3 Sistemas de control de aves de Rentokil
                        hr.grey.lighten-1.pt-1.w-100.rounded-lg
                        .text-black-50.px-2
                        p
                            |Las aves pueden convertirse en un problema que implica tomar medidas de control y protección lo más rápidamente posible. La presencia de palomas y gaviotas en su edificio pueden:
                            ul
                            li Ser un peligro para la salud, propagando enfermedades como la Ornitosis o bacterias como el E.Colli o la salmonella. 
                            li Afectar gravemente a edificios y vehículos con sus excrementos. Además con la acumulación de excrementos de palomas y gaviotas sobre superficies aumentan los riesgos de caídas por resbalones. 
                            li Atascar bajantes, desagües y canalones, atraer a sus nidos a otras plagas, como ácaros, escarabajos o pulgas y que luego estas, se extiendan por otras zonas del edificio. 
                            li Atacar a clientes y empleados al sentirse las palomas y las gaviotas amenazadas durante la época de cría.
                            
    
    section
        .container
            .row
                +card-factory(cards)

    +steps

    section
        .container
            .row
                .col-12
                    .text-left.my-5
                        h2.solid-red.font-weight-bold.text-uppercase.spacing-3 Tratamientos para eliminar cucarachas de Rentokil
                        hr.grey.lighten-1.pt-1.w-100.rounded-lg
                        .text-black-50.px-2
                            p Rentokil posee diversos tratamientos especializados para eliminar cucarachas, la elección de uno u otro dependerá de las características específicas de su hogar o su negocio, y la severidad de la plaga de cucarachas de su casa. Es importante que usted conozca los distintos tipos de cucarachas para saber rápidamente en qué zonas se pueden ocultar.
                            |
                            p Nuestros técnicos de servicio poseen una amplia experiencia en todo tipo de tratamientos de desinsectación, desratización, etc., en definitiva todos los tratamientos de control de plagas que realizamos, y además están distribuidos por todo el territorio nacional, para así asegurar un servicio rápido, eficaz y local que le ayude a olvidarse de su problema de cucarachas lo antes posible. Nuestro servicio incluye consejos que le ayudarán a evitar que su problema de cucarachas se vuelva a reproducir.
                            |
                            p Rentokil hace uso de las últimas tecnologías y trabaja continuamente en desarrollar nuevos tratamientos más eficaces y rápidos, lo cual es posible gracias al profundo conocimiento de las plaga que poseemos tras más de 30 años de experiencia en España.
                            |
    -
        cards1 = [
            {
                image: "aves-4",
                title: "Mallas antipalomas",
                description: "Impida el paso de plagas de aves con el sistema de mallas antipalomas",
                link: "#"
            },
            {
                image: "aves-5",
                title: "Púas antipalomas",
                description: "Las púas antipalomas son uno de los métodos más económicos para evitar el posamiento de aves en fachadas",
                link: "#"
            },
            {
                image: "aves-6",
                title: "Sistema electroestático",
                description: "Este sistema es uno de los más eficaces para evitar el posamiento de palomas gracias al uso de impulsos electromagnéticos",
                link: "#"
            }
        ]
    section
        .container
            .row
                +card-factory(cards1)

    
