official/pug/pages/chinches.pug
extends ../templates/template.pug
block append config
    -subMenu = ["Chinches","Como saber si tengo chinches","Eliminar chinches","Como evitar las chinches", "Picadura de chinches"]
    -
        objBug = {
            name: subMenu[0],
            description: "en casa o en el hotel donde nos alojamos es uno de nuestros mayores miedos en cuanto a plagas debido a la dificultad que supone eliminarlas",
            textPlus: "Reconocidos en control de chinches de cama."
        }
    -
        cards = [
            {
                image: "chinches-1",
                title: "Cómo evitar las chinches",
                description: "Consejos prácticos y efectivos para evitar una plaga de chinches",
                link: "#"
            },
            {
                image: "chinches-2",
                title: "Cómo eliminar chinches",
                description: "Descubra cómo Rentokil puede ayudarle a eliminar una plaga de chinches",
                link: "#"
            },
            {
                image: "chinches-3",
                title: "Picaduras de chinches",
                description: "Cómo reconocer las picaduras de chinches",
                link: "#"
            }
        ]
    -
        questions = [
                        {
                        question:"¿Qué aspecto tienen las chinches?",
                        answer:"Las chinches miden entre 5 y 6 mm de largo antes de comer, y pueden llegar a los 7 mm cuando se han alimentado, son ovaladas y aplanadas desde la parte posterior hasta la inferior, cuentan con unas patas gruesas bien desarrolladas y no tienen alas. También son de color marrón-rojizo."
                        },
                        {
                        question:"¿Cuáles son las señales habituales de la presencia de chinches?",
                        answer:"Las señales habituales de la presencia de chinches son la presencia de pequeñas manchas de sangre en las sábanas, bolitas fecales, un olor característico como a “enfermo” y, por supuesto, la detección de insectos vivos."
                        },
                        {
                        question:"¿Existe algún riesgo potencial derivado de la presencia de chinches?",
                        answer:"El peligro de las chinches es que pueden picar a sus clientes. Las chinches se mueven con mucha facilidad y, si no se tratan de forma profesional rápidamente, pueden alcanzar el nivel de plaga en poco tiempo. Las soluciones especializadas que solo están a disposición de las empresas profesionales dedicadas al control de plagas suponen la forma más fiable de deshacerse de las chinches Sin duda el riesgo mas importante es la pérdida de imagen que supone la aparición en medios de comunicación y redes sociales de la presencia de chinches en un establecimiento hotelero."
                        },
                        {
                        question:"¿De qué se alimentan las chinches?",
                        answer:"Las chinches se alimentan de la sangre humana."
                        },
                        {
                        question:"¿Qué puedo hacer contra las chinches?",
                        answer:"No es recomendable que trate de acabar con las chinches usted solo y debería buscar ayuda profesional. Es muy importante señalar que no hay remedios caseros. La rapidez con la que se actúe en básica para acabar con las chinches y eliminar el problema. Recuerde que lo más barato en la mayoría de las ocasiones no es lo mejor."
                        },
                        {
                        question:"¿Cuál es el mejor tratamiento?",
                        answer:"Las señales habituales de la presencia de chinches son la presencia de pequeñas manchas de sangre en las sábanas, bolitas fecales, un olor característico como a “enfermo” y, por supuesto, la detección de insectos vivos."
                        },
                        {
                        question:"¿Cuáles son las señales habituales de la presencia de chinches?",
                        answer:"El nuevo tratamiento térmico Entotherm de Rentokil evita el uso de agentes químicos y acaba con las chinches en todas las fases de su ciclo de vida con una sola aplicación. Cuando este tratamiento no es viable hay que recurrir a métodos químicos o a la combinación de ambos. El tipo de tratamiento elegido dependerá de las características de la zona a tratar y del nivel de infestación."
                        }
                    ]

block append content
    +sub-navbar(subMenu)
    
    section.img-service-chinches
        +text-bug(objBug)

    section
        .container
            .row
                .col-12
                    .text-left.my-5
                        h2.solid-red.font-weight-bold.text-uppercase.spacing-3 Chinches de cama
                        hr.grey.lighten-1.pt-1.w-100.rounded-lg
                        .text-black-50.px-2
                            p
                                | Encontrar chinches en casa o en el hotel donde nos alojamos es uno de nuestros mayores miedos en cuanto a plagas debido a la dificultad que supone eliminarlas, además de lo irritantes que son sus picaduras, llegando a provocar auténtica paranoia a dormir a los que han sufrido una plaga de chinches. Además una plaga de estos insectos también resulta muy irritante debido a su dificultad para realizar un control de la plaga completo, ya que no es posible hacerlo con remedios caseros, como sí es posible con ciertas infestaciones leves de otras plagas. Con las chinches sin embargo hay que realizar un tratamiento de desinsectación completo por parte de profesionales debidamente certificados y que poseen los permisos pertinentes para utilizar los productos necesarios.

                            p
                                | En los últimos años se ha producido un gran incremento en los casos de chinches encontrados debido al aumento de viajes tanto nacionales como internacionales. De hecho nosotros también hemos notado que el número de tratamientos de chinches realizados a particulares está superando el número de tratamientos realizados a empresas, principalmente establecimientos hoteleros.
                            
                            p
                                | Un dato importante que avala el incremento de infestaciones por chinches, es que actualmente en Rentokil España las chinches son la tercera plaga en importancia según el análisis que realizamos sobre las llamadas recibidas en nuestra compañía. Nuestra dilatada experiencia en el sector, amplio conocimiento sobre plagas y la profesionalidad de todos nuestros trabajadores nos convierten en una apuesta más que fiable para tratar este tipo de plagas. 

    section
        .container
            .row
                +card-factory(cards)

    +steps

    section
        .container
            .row
                .col-12
                    .text-left.my-5
                        h2.solid-red.font-weight-bold.text-uppercase.spacing-3 Control de chinches de cama
                        hr.grey.lighten-1.pt-1.w-100.rounded-lg
                        .text-black-50.px-2
                            p Tanto en su propia casa como en un hotel, las chinches son un huésped no deseado (y aterrador). Las chinches son susceptibles de colonizar cualquier cama,en primer lugar el colchón ya que les gusta permanecer cerca de las fuentes de comida. A medida que la plaga se va extendiendo se refugian en los cabeceros de las camas, las mesillas de noche, la moqueta, e incluso los enchufes.

                            p Debe prestar especial atención cuando pernocte en hoteles, especialmente si viaja con frecuencia y usa diferentes hoteles.

                            p Las claves para evitar que una infestación de chinches se propague a otras habitaciones de su casa o negocio son la detección temprana y la aplicación de tratamientos eficaces, como nuestro chinches Entotherm que usa calor.

                            p Si desea más información sobre el comportamiento de las chinches, descubra nuestra infografía.

                            p Rentokil es la empresa líder en tratamientos para eliminar chinches en España. Nuestros expertos cuentan con amplios conocimientos locales y el respaldo de 85 años de experiencia a escala mundial, lo que asegura que la reputación de su hotel y la salud de su familia estarán en buenas manos.

    section#questions
        .container
            .row
                .col-12.my-3
                    h2.solid-red.font-weight-bold.text-uppercase.spacing-3 Preguntas frecuentes acerca de las chinches
                    hr.grey.lighten-1.pt-1.w-100.rounded-lg                    
                    +collapse-questions(questions)

official/chinches.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>CAMBIAR EL TITULO DE LA PAGINA | Fumigaciones Ramos Mejia</title><link rel="shortcut icon" href="./img/png/ico.png" type="image/png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap"><link rel="stylesheet" href="MDB/css/bootstrap.min.css"><link rel="stylesheet" href="MDB/css/mdb.min.css"><link rel="stylesheet" href="css/main.css"></head><header><nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
<div class="container">
<a class="navbar-brand" href="index.html"><img src="./img/svg/logoFumigadoraCompletoaMofidicado 2.svg" height="60" alt=""></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse lato text-uppercase font-weight-bold spacing-2" id="basicExampleNav">
<ul class="navbar-nav mr-auto">
<li class="nav-item active">
<a class="nav-link" href="./index.html">Inicio
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="./nosotros.html">Nosotros</a>
</li>
<li class="nav-item">
<a class="nav-link" href="./contacto.html">Contacto</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Servicios</a>
<div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
<a class="dropdown-item" href="./servicios.html">Todos los servicios</a>
<a class="dropdown-item" href="#">Control de plagas</a>
<a class="dropdown-item" href="#">Nosotros</a>
</div>
</li>
</ul>
</div>
</div>
</nav></header><body class="d-grid body-grid"><main class="content"><div class="container"><div class="row"><div class="col-12 d-flex justify-content-center my-3 rounded-lg py-3"><div class="navbar navbar-expand-lg navbar-dark bg-dark rounded-xl p-0 w-100 p-2"><button class="navbar-toggler d-flex justify-content-center align-items-center font-weight-bold py-2 w-100 d-lg-none text-uppercase spacing-2 font-22" type="button" data-toggle="collapse" data-target="#basicExampleSubNav" aria-controls="basicExampleSubNav" aria-expanded="false" aria-label="Toggle navigation" id="btnBug">Chinches<div class="z-depth-1 arrow-sub-navbar rounded-circle red ml-4 d-flex align-items-center justify-content-center"><i class="fas fa-chevron-down fa-xs"> </i></div></button><div class="collapse navbar-collapse text-uppercase spacing-2 red rounded-xl" id="basicExampleSubNav"><ul class="navbar-nav text-md-center"><li class="nav-item ml-2"><a class="nav-link" href="#">Chinches</a></li></ul><ul class="navbar-nav text-md-center"><li class="nav-item ml-2"><a class="nav-link" href="#">Como saber si tengo chinches</a></li></ul><ul class="navbar-nav text-md-center"><li class="nav-item ml-2"><a class="nav-link" href="#">Eliminar chinches</a></li></ul><ul class="navbar-nav text-md-center"><li class="nav-item ml-2"><a class="nav-link" href="#">Como evitar las chinches</a></li></ul><ul class="navbar-nav text-md-center"><li class="nav-item ml-2"><a class="nav-link" href="#">Picadura de chinches</a></li></ul></div></div></div></div></div><section class="img-service-chinches"><div class="container"><div class="col-10 mx-auto"><div class="d-flex flex-column justify-content-center align-items-center text-uppercase text-center text-white degrade-red rounded-xl border-red-darken py-3 position-relative z-index-4 z-depth-2"><div class="position-absolute icon-absolute-bug"><i class="fas fa-bug fa-2x mb-3 solid-red-darken circle-white shadow"></i></div><h1 class="font-weight-bold font-35 spacing-5 mt-4">Chinches</h1><hr class="border border-white rounded rounded-lg w-75 mx-auto shadow-bottom"><p class="font-11 spacing-3 px-4 mb-3">en casa o en el hotel donde nos alojamos es uno de nuestros mayores miedos en cuanto a plagas debido a la dificultad que supone eliminarlas</p></div></div></div></section><section><div class="container"><div class="row"><div class="col-12"><div class="text-left my-5"><h2 class="solid-red font-weight-bold text-uppercase spacing-3">Chinches de cama</h2><hr class="grey lighten-1 pt-1 w-100 rounded-lg"><div class="text-black-50 px-2"><p>Encontrar chinches en casa o en el hotel donde nos alojamos es uno de nuestros mayores miedos en cuanto a plagas debido a la dificultad que supone eliminarlas, además de lo irritantes que son sus picaduras, llegando a provocar auténtica paranoia a dormir a los que han sufrido una plaga de chinches. Además una plaga de estos insectos también resulta muy irritante debido a su dificultad para realizar un control de la plaga completo, ya que no es posible hacerlo con remedios caseros, como sí es posible con ciertas infestaciones leves de otras plagas. Con las chinches sin embargo hay que realizar un tratamiento de desinsectación completo por parte de profesionales debidamente certificados y que poseen los permisos pertinentes para utilizar los productos necesarios.</p><p>En los últimos años se ha producido un gran incremento en los casos de chinches encontrados debido al aumento de viajes tanto nacionales como internacionales. De hecho nosotros también hemos notado que el número de tratamientos de chinches realizados a particulares está superando el número de tratamientos realizados a empresas, principalmente establecimientos hoteleros.</p><p>Un dato importante que avala el incremento de infestaciones por chinches, es que actualmente en Rentokil España las chinches son la tercera plaga en importancia según el análisis que realizamos sobre las llamadas recibidas en nuestra compañía. Nuestra dilatada experiencia en el sector, amplio conocimiento sobre plagas y la profesionalidad de todos nuestros trabajadores nos convierten en una apuesta más que fiable para tratar este tipo de plagas. </p></div></div></div></div></div></section><section><div class="container"><div class="row"><div class="col-sm-12 col-md-4 d-flex align-items-stretch justify-content-center my-2 my-sm-3"><div class="img-service-chinches-1 card rounded rounded-lg w-100"><div class="card-body position-relative z-index-3"><h4 class="card-title"> <a class="text-white" href="#">Cómo evitar las chinches</a></h4><hr class="pt-1 white w-100"><p class="card-text text-white mb-5">Consejos prácticos y efectivos para evitar una plaga de chinches</p><div class="text-center position-absolute bottom-10 left-0 right-0"><a class="btn btn-outline-white text-uppercase" href="#">saber mas</a></div></div></div></div><div class="col-sm-12 col-md-4 d-flex align-items-stretch justify-content-center my-2 my-sm-3"><div class="img-service-chinches-2 card rounded rounded-lg w-100"><div class="card-body position-relative z-index-3"><h4 class="card-title"> <a class="text-white" href="#">Cómo eliminar chinches</a></h4><hr class="pt-1 white w-100"><p class="card-text text-white mb-5">Descubra cómo Rentokil puede ayudarle a eliminar una plaga de chinches</p><div class="text-center position-absolute bottom-10 left-0 right-0"><a class="btn btn-outline-white text-uppercase" href="#">saber mas</a></div></div></div></div><div class="col-sm-12 col-md-4 d-flex align-items-stretch justify-content-center my-2 my-sm-3"><div class="img-service-chinches-3 card rounded rounded-lg w-100"><div class="card-body position-relative z-index-3"><h4 class="card-title"> <a class="text-white" href="#">Picaduras de chinches</a></h4><hr class="pt-1 white w-100"><p class="card-text text-white mb-5">Cómo reconocer las picaduras de chinches</p><div class="text-center position-absolute bottom-10 left-0 right-0"><a class="btn btn-outline-white text-uppercase" href="#">saber mas</a></div></div></div></div></div></div></section><section class="pt-5">
<div class="container">
<div class="row">
<div class="col-sm-12 col-md-6 col-lg-3 py-3 d-flex align-items-streach ">
<div class="info-color w-100 rounded-lg">
<div class="text-center text-white p-3">
<i class="fas fa-phone fa-2x mb-3"></i>
<p class="font-weight-bold font-20">Contacto</p>
<hr class="border border-white rounded-lg">
<p class="font-weight-bold my-3">Llámenos y será atendido por nuestra delegación más cercana</p>
<div class="text-left">
<div class="d-flex align-items-center justify-content-start mt-3">
<i class="fas fa-check fa-1x mr-2"></i> <span>Técnicos cerca de usted</span>
</div>
<div class="d-flex align-items-center justify-content-start mt-3">
<i class="fas fa-check fa-1x mr-2"></i> <span>Atención rápida y personalizada</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-3 py-3 d-flex align-items-streach">
<div class="warning-color w-100 rounded-lg">
<div class="text-center text-white p-3">
<i class="fas fa-user fa-2x mb-3"></i>
<p class="font-weight-bold font-20">Inspección</p>
<hr class="border border-white rounded-lg">
<p class="font-weight-bold my-3">Evaluaremos su problema de plagas, haremos una inspección si es necesario y le daremos presupuesto y recomendaciones</p>
<div class="text-left">
<div class="d-flex align-items-center justify-content-start mt-3">
<i class="fas fa-check fa-1x mr-2"></i> <span>Acordamos la hora de la visita</span>
</div>
<div class="d-flex align-items-center justify-content-start mt-3">
<i class="fas fa-check fa-1x mr-2"></i> <span>Soluciones a medida para su problema de plagas</span>
</div>
<div class="d-flex align-items-center justify-content-start mt-3">
<i class="fas fa-check fa-1x mr-2"></i> <span>Técnicos de plantilla y homologados</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-3 py-3 d-flex align-items-streach">
<div class="danger-color w-100 rounded-lg">
<div class="text-center text-white p-3">
<i class="fas fa-bug fa-2x mb-3"></i>
<p class="font-weight-bold font-20">Tratamiento</p>
<hr class="border border-white rounded-lg">
<p class="font-weight-bold my-3">Nuestros técnicos homologados aplicarán el tratamiento adecuado</p>
<div class="text-left">
<div class="d-flex align-items-center justify-content-start mt-3">
<i class="fas fa-check fa-1x mr-2"></i> <span>Acordamos la hora del tratamiento</span>
</div>
<div class="d-flex align-items-center justify-content-start mt-3">
<i class="fas fa-check fa-1x mr-2"></i> <span>Responsabilidad medioambiental</span>
</div>
<div class="d-flex align-items-center justify-content-start mt-3">
<i class="fas fa-check fa-1x mr-2"></i> <span>Tratamiento sin riesgo para mascotas y niños</span>
</div>
<div class="d-flex align-items-center justify-content-start mt-3">
<i class="fas fa-check fa-1x mr-2"></i> <span>Servicio discreto</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-3 py-3 d-flex align-items-streach">
<div class="success-color w-100 rounded-lg">
<div class="text-center text-white p-3">
<i class="fas fa-shield-alt fa-2x mb-3"></i>
<p class="font-weight-bold font-20">Auditoría</p>
<hr class="border border-white rounded-lg">
<p class="font-weight-bold my-3">Acordaremos los servicios necesarios para asegurar que el problema sea resuelto</p>
<div class="text-left">
<div class="d-flex align-items-center justify-content-start mt-3">
<i class="fas fa-check fa-1x mr-2"></i> <span>Solución garantizada</span>
</div>
<div class="d-flex align-items-center justify-content-start mt-3">
<i class="fas fa-check fa-1x mr-2"></i> <span>Recomendaciones de prevención</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section><section><div class="container"><div class="row"><div class="col-12"><div class="text-left my-5"><h2 class="solid-red font-weight-bold text-uppercase spacing-3">Control de chinches de cama</h2><hr class="grey lighten-1 pt-1 w-100 rounded-lg"><div class="text-black-50 px-2"><p>Tanto en su propia casa como en un hotel, las chinches son un huésped no deseado (y aterrador). Las chinches son susceptibles de colonizar cualquier cama,en primer lugar el colchón ya que les gusta permanecer cerca de las fuentes de comida. A medida que la plaga se va extendiendo se refugian en los cabeceros de las camas, las mesillas de noche, la moqueta, e incluso los enchufes.</p><p>Debe prestar especial atención cuando pernocte en hoteles, especialmente si viaja con frecuencia y usa diferentes hoteles.</p><p>Las claves para evitar que una infestación de chinches se propague a otras habitaciones de su casa o negocio son la detección temprana y la aplicación de tratamientos eficaces, como nuestro chinches Entotherm que usa calor.</p><p>Si desea más información sobre el comportamiento de las chinches, descubra nuestra infografía.</p><p>Rentokil es la empresa líder en tratamientos para eliminar chinches en España. Nuestros expertos cuentan con amplios conocimientos locales y el respaldo de 85 años de experiencia a escala mundial, lo que asegura que la reputación de su hotel y la salud de su familia estarán en buenas manos.</p></div></div></div></div></div></section><section id="questions"><div class="container"><div class="row"><div class="col-12 my-3"><h2 class="solid-red font-weight-bold text-uppercase spacing-3">Preguntas frecuentes acerca de las chinches</h2><hr class="grey lighten-1 pt-1 w-100 rounded-lg"><div class="text-center"><a class="white-circle d-block my-2 p-2 rounded-lg text-white position-relative pb-4 z-index-2" data-toggle="collapse" href="#frencuentQuestions-0" role="button" aria-expanded="false" aria-controls="frencuentQuestions">¿Qué aspecto tienen las chinches?<div class="d-flex-justify-content-center position-absolute icon-absolute-plus z-index-3"><i class="fas fa-chevron-down fa-1x white-circle p-1 rounded-circle z-depth-1 position-relative"></i></div></a><div class="row"><div class="col"><div class="collapse multi-collapse" id="frencuentQuestions-0"><div class="card card-body my-2 position-relative bottom-20">Las chinches miden entre 5 y 6 mm de largo antes de comer, y pueden llegar a los 7 mm cuando se han alimentado, son ovaladas y aplanadas desde la parte posterior hasta la inferior, cuentan con unas patas gruesas bien desarrolladas y no tienen alas. También son de color marrón-rojizo.</div></div></div></div><a class="white-circle d-block my-2 p-2 rounded-lg text-white position-relative pb-4 z-index-2" data-toggle="collapse" href="#frencuentQuestions-1" role="button" aria-expanded="false" aria-controls="frencuentQuestions">¿Cuáles son las señales habituales de la presencia de chinches?<div class="d-flex-justify-content-center position-absolute icon-absolute-plus z-index-3"><i class="fas fa-chevron-down fa-1x white-circle p-1 rounded-circle z-depth-1 position-relative"></i></div></a><div class="row"><div class="col"><div class="collapse multi-collapse" id="frencuentQuestions-1"><div class="card card-body my-2 position-relative bottom-20">Las señales habituales de la presencia de chinches son la presencia de pequeñas manchas de sangre en las sábanas, bolitas fecales, un olor característico como a “enfermo” y, por supuesto, la detección de insectos vivos.</div></div></div></div><a class="white-circle d-block my-2 p-2 rounded-lg text-white position-relative pb-4 z-index-2" data-toggle="collapse" href="#frencuentQuestions-2" role="button" aria-expanded="false" aria-controls="frencuentQuestions">¿Existe algún riesgo potencial derivado de la presencia de chinches?<div class="d-flex-justify-content-center position-absolute icon-absolute-plus z-index-3"><i class="fas fa-chevron-down fa-1x white-circle p-1 rounded-circle z-depth-1 position-relative"></i></div></a><div class="row"><div class="col"><div class="collapse multi-collapse" id="frencuentQuestions-2"><div class="card card-body my-2 position-relative bottom-20">El peligro de las chinches es que pueden picar a sus clientes. Las chinches se mueven con mucha facilidad y, si no se tratan de forma profesional rápidamente, pueden alcanzar el nivel de plaga en poco tiempo. Las soluciones especializadas que solo están a disposición de las empresas profesionales dedicadas al control de plagas suponen la forma más fiable de deshacerse de las chinches Sin duda el riesgo mas importante es la pérdida de imagen que supone la aparición en medios de comunicación y redes sociales de la presencia de chinches en un establecimiento hotelero.</div></div></div></div><a class="white-circle d-block my-2 p-2 rounded-lg text-white position-relative pb-4 z-index-2" data-toggle="collapse" href="#frencuentQuestions-3" role="button" aria-expanded="false" aria-controls="frencuentQuestions">¿De qué se alimentan las chinches?<div class="d-flex-justify-content-center position-absolute icon-absolute-plus z-index-3"><i class="fas fa-chevron-down fa-1x white-circle p-1 rounded-circle z-depth-1 position-relative"></i></div></a><div class="row"><div class="col"><div class="collapse multi-collapse" id="frencuentQuestions-3"><div class="card card-body my-2 position-relative bottom-20">Las chinches se alimentan de la sangre humana.</div></div></div></div><a class="white-circle d-block my-2 p-2 rounded-lg text-white position-relative pb-4 z-index-2" data-toggle="collapse" href="#frencuentQuestions-4" role="button" aria-expanded="false" aria-controls="frencuentQuestions">¿Qué puedo hacer contra las chinches?<div class="d-flex-justify-content-center position-absolute icon-absolute-plus z-index-3"><i class="fas fa-chevron-down fa-1x white-circle p-1 rounded-circle z-depth-1 position-relative"></i></div></a><div class="row"><div class="col"><div class="collapse multi-collapse" id="frencuentQuestions-4"><div class="card card-body my-2 position-relative bottom-20">No es recomendable que trate de acabar con las chinches usted solo y debería buscar ayuda profesional. Es muy importante señalar que no hay remedios caseros. La rapidez con la que se actúe en básica para acabar con las chinches y eliminar el problema. Recuerde que lo más barato en la mayoría de las ocasiones no es lo mejor.</div></div></div></div><a class="white-circle d-block my-2 p-2 rounded-lg text-white position-relative pb-4 z-index-2" data-toggle="collapse" href="#frencuentQuestions-5" role="button" aria-expanded="false" aria-controls="frencuentQuestions">¿Cuál es el mejor tratamiento?<div class="d-flex-justify-content-center position-absolute icon-absolute-plus z-index-3"><i class="fas fa-chevron-down fa-1x white-circle p-1 rounded-circle z-depth-1 position-relative"></i></div></a><div class="row"><div class="col"><div class="collapse multi-collapse" id="frencuentQuestions-5"><div class="card card-body my-2 position-relative bottom-20">Las señales habituales de la presencia de chinches son la presencia de pequeñas manchas de sangre en las sábanas, bolitas fecales, un olor característico como a “enfermo” y, por supuesto, la detección de insectos vivos.</div></div></div></div><a class="white-circle d-block my-2 p-2 rounded-lg text-white position-relative pb-4 z-index-2" data-toggle="collapse" href="#frencuentQuestions-6" role="button" aria-expanded="false" aria-controls="frencuentQuestions">¿Cuáles son las señales habituales de la presencia de chinches?<div class="d-flex-justify-content-center position-absolute icon-absolute-plus z-index-3"><i class="fas fa-chevron-down fa-1x white-circle p-1 rounded-circle z-depth-1 position-relative"></i></div></a><div class="row"><div class="col"><div class="collapse multi-collapse" id="frencuentQuestions-6"><div class="card card-body my-2 position-relative bottom-20">El nuevo tratamiento térmico Entotherm de Rentokil evita el uso de agentes químicos y acaba con las chinches en todas las fases de su ciclo de vida con una sola aplicación. Cuando este tratamiento no es viable hay que recurrir a métodos químicos o a la combinación de ambos. El tipo de tratamiento elegido dependerá de las características de la zona a tratar y del nivel de infestación.</div></div></div></div></div></div></div></div></section></main><!-- Footer -->
<footer class="page-footer font-small red darken-3 footerGrid">
<!-- Footer Elements -->
<div class="container">
<!-- Grid row-->
<div class="row">
<!-- Grid column -->
<div class="col-md-12 py-3">
<div class="mb-5 flex-center">
<div id="iconContainer" class="text-center text-white my-3 animated fadeInUp delay-1s">
<div class="">
<a class="text-white" target="_blank" href="https://wa.me/5491131039463?es razonable lo que dtext=Hola%2C%20que%20tal%3F%2C%20vengo%20desde%20tu%20web%20y%20necesito%20que%20me%20asesores..">
<i id="iconWsp" class="fab fa-whatsapp-square fa-2x mx-3"></i>
</a>
<a href="https://es-la.facebook.com/companiadefumigacionesramosmejia/" target="_blank" class="text-white">
<i id="iconFace" class="fab fa-facebook-square fa-2x mx-3"></i>
</a>
<a href="https://www.instagram.com/companiadefumigaciones/" target="_blank" class="text-white">
<i class="fab fa-instagram fa-2x mx-3"></i>
</a>
</div>
</div>
</div>
</div>
<!-- Grid column -->
</div>
<!-- Grid row-->
</div>
<!-- Footer Elements -->
<!-- Copyright -->
<div class="footer-copyright text-center py-3">© 2020 Copyright:
<a href="https://fumigacionesrm.com.ar"> fumigacionesrm.com.ar</a>
</div>
<!-- Copyright -->
</footer>
<!-- Footer --><script src="MDB/js/jquery.min.js"></script><script src="MDB/js/popper.min.js"></script><script src="MDB/js/bootstrap.min.js"></script><script src="MDB/js/mdb.min.js"></script><script src="js/main.js"></script></body></html>
