official/pug/pages/index.pug
extends ../templates/template.pug
block append config
    - titlePage = "Inicio "
    - 
        let arrBug = [
            {name: "CONTROL DE MOSQUITOS Y PREVENCIÓN DEL DENGUE", htmlView: 'mosquito.html', img: 'mosquito.svg', modal: modals[0]},
            {name: "PROGRAMA DE MANEJO INTEGRADO DE PLAGAS", htmlView: 'aves.html', img: 'fas fa-globe-americas', modal: modals[1]},
            {name: "CONTROL DE PALOMAS Y MURCIELAGOS", htmlView: 'murcielago.html', img: 'bat.svg', modal: modals[2]},
            {name: "DESINSECTACIÓN", htmlView: 'cucarachas.html', img: 'cockroach.svg',modal: modals[3]},
            {name: "Desratizaciones", htmlView: 'raton.html', img: 'rat.svg', modal: modals[4]},
            {name: "DESINFECCIÓN", htmlView: '', img: 'desinfeccion.svg', modal: modals[5]}
            ]

block append content
    
    section.position-relative.bg-image-background.py-5
        .container.position-relative.z-index-3
            .row
                .col-sm-12
                    .text-center.text-white.my-3
                        h1.text-uppercase.lato.spacing-2.font-weight-bold.my-3 Somos expertos en control de plagas
                        a(href="contacto.html").btn.btn-danger.rounded-xl saber mas

    section.bg-dark
        .container
            .row
                .col-12
                    .text-center.text-white.py-3
                        p.my-2 Pida una inspeccion al #[a(href="#").btn.btn-danger.btn-sm.font-weight-bold.spacing-1.rounded-lg #[i.fab.fa-whatsapp ] Whatsapp] o dejanos un #[a(href="contacto.html").btn.btn-danger.btn-sm.font-weight-bold.spacing-1.rounded-lg #[i.far.fa-envelope ] Mensaje]

    
    section.grey.lighten-2
        .container.py-3
            .row
                .col.my-2
                    .d-flex.justify-content-center.align-items-center
                        i.fas.fa-check.fa-2x.text-black-50.mr-3
                        p.mb-0.text-black-50 Servicios realizados por técnicos homologados de plantilla

    section
        .container
            .row
                .col-sm-12.col-md-7.mx-auto
                    .text-center.py-5
                        h2 Estoy buscando una solución para controlar mi problema de 
                            select.custom-select.custom-select-sm.text-center.w-25
                                each bug,i in bugs
                                    option(value=`${i}`)= bug
                            |  en mi
                            select.custom-select.custom-select-sm.text-center.w-25
                                each place,i in places
                                    option(value=`${i}`)= place
                            |  lo antes posible.
                        a(href="contacto.html").btn.btn-danger.rounded-xl.my-3 Consultar ahora
    
    section.degrade-black
        .container.py-2
            .row
                .col-12.text-center
                    h2.lato.text-uppercase.text-white.spacing-4.font-weight-bold.my-5 nuestros servicios
            .row
                +card-bug(arrBug)

    section.bg-image-contact.py-5
        .container.position-relative.z-index-3
            .row
                .col-12
                    .text-center.text-white
                        h3.font-weight-bold.mb-4 CONTAMOS CON MAS DE 40 AÑOS EN EL MERCADO HACIENDO LO QUE MEJOR SABEMOS HACER, ELIMINAR PLAGAS
                        a(href="contacto.html").btn.btn-danger.rounded-xl Contactar ahora

official/index.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Inicio  | Fumigaciones Ramos Mejia</title><link rel="shortcut icon" href="./img/png/ico.png" type="image/png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap"><link rel="stylesheet" href="MDB/css/bootstrap.min.css"><link rel="stylesheet" href="MDB/css/mdb.min.css"><link rel="stylesheet" href="css/main.css"></head><header><nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
<div class="container">
<a class="navbar-brand" href="index.html"><img src="./img/svg/logoFumigadoraCompletoaMofidicado 2.svg" height="60" alt=""></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse lato text-uppercase font-weight-bold spacing-2" id="basicExampleNav">
<ul class="navbar-nav mr-auto">
<li class="nav-item active">
<a class="nav-link" href="./index.html">Inicio
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="./nosotros.html">Nosotros</a>
</li>
<li class="nav-item">
<a class="nav-link" href="./contacto.html">Contacto</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Servicios</a>
<div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="cucarachas.html" id="cucarachasBug">Cucarachas</a><a class="dropdown-item" href="murcielago.html" id="murcielagosBug">Murcielagos</a><a class="dropdown-item" href="aves.html" id="palomasBug">Palomas</a><a class="dropdown-item" href="mosquito.html" id="mosquitosBug">Mosquitos</a></div>
</li>
</ul>
</div>
</div>
</nav></header><body class="d-grid body-grid"><main class="content"><section class="position-relative bg-image-background py-5"><div class="container position-relative z-index-3"><div class="row"><div class="col-sm-12"><div class="text-center text-white my-3"><h1 class="text-uppercase lato spacing-2 font-weight-bold my-3">Somos expertos en control de plagas</h1><a class="btn btn-danger rounded-xl" href="contacto.html">saber mas</a></div></div></div></div></section><section class="bg-dark"><div class="container"><div class="row"><div class="col-12"><div class="text-center text-white py-3"><p class="my-2">Pida una inspeccion al <a class="btn btn-danger btn-sm font-weight-bold spacing-1 rounded-lg" href="#"><i class="fab fa-whatsapp"></i> Whatsapp</a> o dejanos un <a class="btn btn-danger btn-sm font-weight-bold spacing-1 rounded-lg" href="contacto.html"><i class="far fa-envelope"></i> Mensaje</a></p></div></div></div></div></section><section class="grey lighten-2"><div class="container py-3"><div class="row"><div class="col my-2"><div class="d-flex justify-content-center align-items-center"><i class="fas fa-check fa-2x text-black-50 mr-3"></i><p class="mb-0 text-black-50">Servicios realizados por técnicos homologados de plantilla</p></div></div></div></div></section><section><div class="container"><div class="row"><div class="col-sm-12 col-md-7 mx-auto"><div class="text-center py-5"><h2>Estoy buscando una solución para eliminar mi problema de <select class="custom-select custom-select-sm text-center w-25"><option value="0">Ratones</option><option value="1">Palomas</option><option value="2">Murcielagos</option><option value="3">Cucarachas</option></select> en mi<select class="custom-select custom-select-sm text-center w-25"><option value="0">Empresa</option><option value="1">Hogar</option></select> lo antes posible.</h2><a class="btn btn-danger rounded-xl my-3" href="contacto.html">Consultar ahora</a></div></div></div></div></section><section class="degrade-black"><div class="container py-2"><div class="row"><div class="col-sm-6 col-md-4 my-3 d-flex align-items-streach justify-content-streach"><a class="card text-center w-100 rounded-xl" data-toggle="modal" data-target="#service01"><div class="card-body d-flex align-items-start justify-content-center"><div class="my-3"><div class="square-element-6 mx-auto rounded-circle bg-dark d-flex align-items-center justify-content-center p-2"><img class="img-plague" src="./img/svg/mosquito.svg" alt="CONTROL DE MOSQUITOS Y PREVENCIÓN DEL DENGUE"></div><hr class="w-75 mx-auto my-4 danger-color pt-1 rounded"><p class="lato text-uppercase font-18 mb-1 text-dark spacing-2 my-auto">CONTROL DE MOSQUITOS Y PREVENCIÓN DEL DENGUE</p></div></div></a></div><div class="modal fade" id="service01" tabindex="-1" role="dialog" aria-labelledby="CONTROL DE MOSQUITOS Y PREVENCIÓN DEL DENGUE" aria-hidden="true"><div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content rounded-xl"><div class="modal-header d-flex align-items-center justify-content-center flex-column text-center position-relative text-white bg-dark rounded-xl-top"><button class="btn-close-modal red z-depth-1 position-absolute bottom-85" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h5 class="modal-title text-uppercase font-weight-bold spacing-2 mt-2" id="modalTitleservice01">CONTROL DE MOSQUITOS Y PREVENCIÓN DEL DENGUE</h5></div><div class="modal-body" id="service01-content">&lt;p class=&quot;my-4&quot;&gt;Contamos con equipos alemanes de bajo y ultra-bajo volumen para realizar tratamientos especiales para el control de mosquitos en grandes áreas y prevenir así la epidemia de Dengue.&lt;/p&gt;&lt;div class=&quot;d-flex justify-content-center align-items-center&quot;&gt;&lt;a class=&quot;btn bg-dark font-weight-bold rounded-xl waves-effect text-white waves-light&quot; href=&quot;contacto.html&quot;&gt;saber mas&lt;/a&gt;&lt;a class=&quot;btn red font-weight-bold rounded-xl waves-effect text-white waves-light&quot; href=&quot;contacto.html&quot;&gt;Consultar ahora&lt;/a&gt;&lt;/div&gt;</div></div></div></div><div class="col-sm-6 col-md-4 my-3 d-flex align-items-streach justify-content-streach"><a class="card text-center w-100 rounded-xl" data-toggle="modal" data-target="#service02"><div class="card-body d-flex align-items-start justify-content-center"><div class="my-3"><div class="square-element-6 mx-auto rounded-circle bg-dark d-flex align-items-center justify-content-center p-2"><i class="fas fa-globe-americas text-white fa-4x"></i></div><hr class="w-75 mx-auto my-4 danger-color pt-1 rounded"><p class="lato text-uppercase font-18 mb-1 text-dark spacing-2 my-auto">PROGRAMA DE MANEJO INTEGRADO DE PLAGAS</p></div></div></a></div><div class="modal fade" id="service02" tabindex="-1" role="dialog" aria-labelledby="PROGRAMA DE MANEJO INTEGRADO DE PLAGAS" aria-hidden="true"><div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content rounded-xl"><div class="modal-header d-flex align-items-center justify-content-center flex-column text-center position-relative text-white bg-dark rounded-xl-top"><button class="btn-close-modal red z-depth-1 position-absolute bottom-85" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h5 class="modal-title text-uppercase font-weight-bold spacing-2 mt-2" id="modalTitleservice02">PROGRAMA DE MANEJO INTEGRADO DE PLAGAS</h5></div><div class="modal-body" id="service02-content">&lt;p&gt;Es la utilización de todos los recursos necesarios, por medio de procedimientos operativos estandarizados, para minimizar los peligros ocasionados por la presencia de plagas.&lt;/p&gt;&lt;p&gt;&lt;span class=&quot;font-weight-bold&quot;&gt;El MIP&lt;/span&gt; es un sistema que permite una importante interrelación con otros sistemas de gestión y constituye un prerrequisito fundamental para la implementación del &lt;span class=&quot;font-weight-bold&quot;&gt;Sistema de Análisis de Peligros&lt;/span&gt; y &lt;span class=&quot;font-weight-bold&quot;&gt;Puntos Críticos de Control&lt;/span&gt;.&lt;/p&gt;&lt;p class=&quot;blue p-2&quot;&gt;Realizamos estrategias personalizadas de manejo integral de plagas que se adaptan a las necesidades de cada cliente, ofreciendo una gran variedad de métodos, desde control biológico hasta químicos.&lt;/p&gt;&lt;div class=&quot;d-flex justify-content-center align-items-center&quot;&gt;&lt;a class=&quot;btn bg-dark font-weight-bold rounded-xl waves-effect text-white waves-light&quot; href=&quot;contacto.html&quot;&gt;saber mas&lt;/a&gt;&lt;a class=&quot;btn red font-weight-bold rounded-xl waves-effect text-white waves-light&quot; href=&quot;contacto.html&quot;&gt;Consultar ahora&lt;/a&gt;&lt;/div&gt;</div></div></div></div><div class="col-sm-6 col-md-4 my-3 d-flex align-items-streach justify-content-streach"><a class="card text-center w-100 rounded-xl" data-toggle="modal" data-target="#service03"><div class="card-body d-flex align-items-start justify-content-center"><div class="my-3"><div class="square-element-6 mx-auto rounded-circle bg-dark d-flex align-items-center justify-content-center p-2"><img class="img-plague" src="./img/svg/bat.svg" alt="CONTROL DE PALOMAS Y MURCIELAGOS"></div><hr class="w-75 mx-auto my-4 danger-color pt-1 rounded"><p class="lato text-uppercase font-18 mb-1 text-dark spacing-2 my-auto">CONTROL DE PALOMAS Y MURCIELAGOS</p></div></div></a></div><div class="modal fade" id="service03" tabindex="-1" role="dialog" aria-labelledby="CONTROL DE PALOMAS Y MURCIELAGOS" aria-hidden="true"><div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content rounded-xl"><div class="modal-header d-flex align-items-center justify-content-center flex-column text-center position-relative text-white bg-dark rounded-xl-top"><button class="btn-close-modal red z-depth-1 position-absolute bottom-85" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h5 class="modal-title text-uppercase font-weight-bold spacing-2 mt-2" id="modalTitleservice03">CONTROL DE PALOMAS Y MURCIELAGOS</h5></div><div class="modal-body" id="service03-content">&lt;p&gt;Visita técnica para el estudio de cada caso sin cargo y sin compromiso.&lt;/p&gt;&lt;p&gt;Personal capacitado y con seguro para trabajos en altura.&lt;/p&gt;&lt;p&gt;Palomas, palomas torcazas y gorriones&lt;/p&gt;&lt;p&gt;Diseñamos técnicas de ahuyentamiento ecológico mediante la instalación de sistemas de redes, pinches o cables de acero; para disuadir su instalación en lugares donde signifique un problema sanitario.&lt;/p&gt;&lt;p class=&quot;font-weight-bold&quot;&gt;Más de 30 años de experiencia en el control de aves, especialmente palomas y gorriones.&lt;/p&gt;&lt;div class=&quot;d-flex justify-content-center align-items-center&quot;&gt;&lt;a class=&quot;btn bg-dark font-weight-bold rounded-xl waves-effect text-white waves-light&quot; href=&quot;contacto.html&quot;&gt;saber mas&lt;/a&gt;&lt;a class=&quot;btn red font-weight-bold rounded-xl waves-effect text-white waves-light&quot; href=&quot;contacto.html&quot;&gt;Consultar ahora&lt;/a&gt;&lt;/div&gt;</div></div></div></div><div class="col-sm-6 col-md-4 my-3 d-flex align-items-streach justify-content-streach"><a class="card text-center w-100 rounded-xl" data-toggle="modal" data-target="#service04"><div class="card-body d-flex align-items-start justify-content-center"><div class="my-3"><div class="square-element-6 mx-auto rounded-circle bg-dark d-flex align-items-center justify-content-center p-2"><img class="img-plague" src="./img/svg/cockroach.svg" alt="DESINSECTACIÓN"></div><hr class="w-75 mx-auto my-4 danger-color pt-1 rounded"><p class="lato text-uppercase font-18 mb-1 text-dark spacing-2 my-auto">DESINSECTACIÓN</p></div></div></a></div><div class="modal fade" id="service04" tabindex="-1" role="dialog" aria-labelledby="DESINSECTACIÓN" aria-hidden="true"><div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content rounded-xl"><div class="modal-header d-flex align-items-center justify-content-center flex-column text-center position-relative text-white bg-dark rounded-xl-top"><button class="btn-close-modal red z-depth-1 position-absolute bottom-85" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h5 class="modal-title text-uppercase font-weight-bold spacing-2 mt-2" id="modalTitleservice04">DESINSECTACIÓN</h5></div><div class="modal-body" id="service04-content">&lt;span class=&quot;font-18 font-weight-bold&quot;&gt;El objetivo de este servicio es el control de insectos.&lt;/span&gt;&lt;p class=&quot;my-3&quot;&gt;Para tal fin, se realiza una meticulosa inspección del lugar, determinando ingresos, lugares de multiplicación, especies plaga presentes y grado de infestación.&lt;/p&gt;&lt;p class=&quot;font-14 text-center m-0&quot;&gt;Ofrecemos un servicio amplio con personal capacitado y productos de primera calidad para el control de insectos voladores y rastreros.&lt;/p&gt;&lt;div class=&quot;d-flex justify-content-center align-items-center&quot;&gt;&lt;a class=&quot;btn bg-dark font-weight-bold rounded-xl waves-effect text-white waves-light&quot; href=&quot;contacto.html&quot;&gt;saber mas&lt;/a&gt;&lt;a class=&quot;btn red font-weight-bold rounded-xl waves-effect text-white waves-light&quot; href=&quot;contacto.html&quot;&gt;Consultar ahora&lt;/a&gt;&lt;/div&gt;</div></div></div></div><div class="col-sm-6 col-md-4 my-3 d-flex align-items-streach justify-content-streach"><a class="card text-center w-100 rounded-xl" data-toggle="modal" data-target="#service05"><div class="card-body d-flex align-items-start justify-content-center"><div class="my-3"><div class="square-element-6 mx-auto rounded-circle bg-dark d-flex align-items-center justify-content-center p-2"><img class="img-plague" src="./img/svg/rat.svg" alt="Desratizaciones"></div><hr class="w-75 mx-auto my-4 danger-color pt-1 rounded"><p class="lato text-uppercase font-18 mb-1 text-dark spacing-2 my-auto">Desratizaciones</p></div></div></a></div><div class="modal fade" id="service05" tabindex="-1" role="dialog" aria-labelledby="Desratizaciones" aria-hidden="true"><div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content rounded-xl"><div class="modal-header d-flex align-items-center justify-content-center flex-column text-center position-relative text-white bg-dark rounded-xl-top"><button class="btn-close-modal red z-depth-1 position-absolute bottom-85" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h5 class="modal-title text-uppercase font-weight-bold spacing-2 mt-2" id="modalTitleservice05">Desratizaciones</h5></div><div class="modal-body" id="service05-content">&lt;p class=&quot;m-0&quot;&gt;Inspección del área a tratar prestando especial atención en la detección de lugares de anidación y alimentación como zanjas transitadas por roedores, cabreadas donde se detecten daños, desagües y cloacas, lugares de alimentación, cuevas, madrigueras  y elementos atrayentes.&lt;/p&gt;&lt;ul class=&quot;list-unstyled w-75 mx-auto&quot;&gt;&lt;li class=&quot;my-2&quot;&gt;&lt;i class=&quot;fas fa-check-circle mr-2&quot;&gt;&lt;/i&gt;  Aplicación de cebos (bloques parafinados) en aquellos lugares dónde se detecten signos como manchas grasosas, excrementos, pisadas o pelos.&lt;ul class=&quot;mb-3 ml-3 list-unstyled&quot;&gt;&lt;li class=&quot;my-2&quot;&gt;&lt;i class=&quot;fas fa-circle fa-xs mr-2&quot;&gt;&lt;/i&gt; &lt;span class=&quot;font-weight-bold&quot;&gt;En las industrias alimenticias&lt;/span&gt;&amp;nbsp;se trabaja con procedimientos estandarizados, con tres barreras de control, con dispositivos inviolables, numerados, anclados y mapeados, instalados en los laterales de ingresos y a intervalos regulares en los perímetros según la magnitud de la infestación, con controles regulares, llevando estadísticas de consumos, capturas y avistamientos.&lt;/li&gt;&lt;li class=&quot;my-2&quot;&gt;&lt;i class=&quot;fas fa-circle fa-xs mr-2&quot;&gt;&lt;/i&gt; &lt;span class=&quot;font-weight-bold&quot;&gt;En el interior&lt;/span&gt; está prohibido el uso de cebos rodenticidas, se utilizan trampas adhesivas y trampas de golpe no tóxicas&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li class=&quot;my-3&quot;&gt;&lt;i class=&quot;fas fa-check-circle mr-2&quot;&gt;&lt;/i&gt; Los tratamientos se realizan en cualquier época del año.&lt;/li&gt;&lt;li class=&quot;my-3&quot;&gt;&lt;i class=&quot;fas fa-check-circle mr-2&quot;&gt;&lt;/i&gt; Se deben mantener puntos de cebado permanente como elemento preventivo.&lt;/li&gt;&lt;/ul&gt;&lt;div class=&quot;d-flex justify-content-center align-items-center&quot;&gt;&lt;a class=&quot;btn bg-dark font-weight-bold rounded-xl waves-effect text-white waves-light&quot; href=&quot;contacto.html&quot;&gt;saber mas&lt;/a&gt;&lt;a class=&quot;btn red font-weight-bold rounded-xl waves-effect text-white waves-light&quot; href=&quot;contacto.html&quot;&gt;Consultar ahora&lt;/a&gt;&lt;/div&gt;</div></div></div></div><div class="col-sm-6 col-md-4 my-3 d-flex align-items-streach justify-content-streach"><a class="card text-center w-100 rounded-xl" data-toggle="modal" data-target="#service06"><div class="card-body d-flex align-items-start justify-content-center"><div class="my-3"><div class="square-element-6 mx-auto rounded-circle bg-dark d-flex align-items-center justify-content-center p-2"><img class="img-plague" src="./img/svg/desinfeccion.svg" alt="DESINFECCIÓN"></div><hr class="w-75 mx-auto my-4 danger-color pt-1 rounded"><p class="lato text-uppercase font-18 mb-1 text-dark spacing-2 my-auto">DESINFECCIÓN</p></div></div></a></div><div class="modal fade" id="service06" tabindex="-1" role="dialog" aria-labelledby="DESINFECCIÓN" aria-hidden="true"><div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content rounded-xl"><div class="modal-header d-flex align-items-center justify-content-center flex-column text-center position-relative text-white bg-dark rounded-xl-top"><button class="btn-close-modal red z-depth-1 position-absolute bottom-85" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h5 class="modal-title text-uppercase font-weight-bold spacing-2 mt-2" id="modalTitleservice06">DESINFECCIÓN</h5></div><div class="modal-body" id="service06-content">&lt;p&gt;•	Se basa en controlar y reducir el nivel de microorganismos patógenos (bacteria, virus, hongos, levaduras) a niveles operacionales, por medio del UBV&lt;/p&gt;&lt;div class=&quot;d-flex justify-content-center align-items-center&quot;&gt;&lt;a class=&quot;btn bg-dark font-weight-bold rounded-xl waves-effect text-white waves-light&quot; href=&quot;contacto.html&quot;&gt;saber mas&lt;/a&gt;&lt;a class=&quot;btn red font-weight-bold rounded-xl waves-effect text-white waves-light&quot; href=&quot;contacto.html&quot;&gt;Consultar ahora&lt;/a&gt;&lt;/div&gt;</div></div></div></div></div></div></section><section class="bg-image-contact py-5"><div class="container position-relative z-index-3"><div class="row"><div class="col-12"><div class="text-center text-white"><h3 class="font-weight-bold mb-4">CONTAMOS CON MAS DE 40 AÑOS EN EL MERCADO HACIENDO LO QUE MEJOR SABEMOS HACER, ELIMINAR PLAGAS</h3><a class="btn btn-danger rounded-xl" href="contacto.html">Contactar ahora</a></div></div></div></div></section></main><!-- Footer -->
<footer class="page-footer font-small red darken-3 footerGrid">
<!-- Footer Elements -->
<div class="container">
<!-- Grid row-->
<div class="row">
<!-- Grid column -->
<div class="col-md-12 py-3">
<div class="mb-5 flex-center">
<div id="iconContainer" class="text-center text-white my-3 animated fadeInUp delay-1s">
<div class="">
<a class="text-white" target="_blank" href="https://wa.me/5491131039463?es razonable lo que dtext=Hola%2C%20que%20tal%3F%2C%20vengo%20desde%20tu%20web%20y%20necesito%20que%20me%20asesores..">
<i id="iconWsp" class="fab fa-whatsapp-square fa-2x mx-3"></i>
</a>
<a href="https://es-la.facebook.com/companiadefumigacionesramosmejia/" target="_blank" class="text-white">
<i id="iconFace" class="fab fa-facebook-square fa-2x mx-3"></i>
</a>
<a href="https://www.instagram.com/companiadefumigaciones/" target="_blank" class="text-white">
<i class="fab fa-instagram fa-2x mx-3"></i>
</a>
</div>
</div>
</div>
</div>
<!-- Grid column -->
</div>
<!-- Grid row-->
</div>
<!-- Footer Elements -->
<!-- Copyright -->
<div class="footer-copyright text-center py-3">© 2020 Copyright:
<a href="https://fumigacionesrm.com.ar"> fumigacionesrm.com.ar</a>
</div>
<!-- Copyright -->
</footer>
<!-- Footer --><script src="MDB/js/jquery.min.js"></script><script src="MDB/js/popper.min.js"></script><script src="MDB/js/bootstrap.min.js"></script><script src="MDB/js/mdb.min.js"></script><script src="js/main.js"></script></body></html>
