official/pug/pages/mosquito.pug
extends ../templates/template.pug
block append config
    -subMenu = ["Mosquitos","Identificar los mosquitos","Evitar los mosquitos","Picaduras de mosquitos", "Eliminar mosquitos","Tipos de mosquitos"]
    -
        objBug = {
            name: "Mosquitos",
            description: "Conociendo sus hábitos y forma de vida es mucho más fácil saber como escapar de ellos",
            textPlus: "Reconocidos en control de mosquitos."
        }
    -
        cards = [
            {
                image: "mosquitos-1",
                title: "¿Problemas de mosquitos?",
                description: "Aprenda a identificar una plaga de mosquitos",
                link: "#"
            },
            {
                image: "mosquitos-2",
                title: "Como deshacerse de los mosquitos",
                description: "Consiga consejos profesionales para acabar con los mosquitos",
                link: "#"
            },
            {
                image: "mosquitos-3",
                title: "Consejos de prevención",
                description: "Medidas prácticas y consejos para evitar los mosquitos en su propiedad",
                link: "#"
            }
        ]
    

block append content
    +sub-navbar(subMenu)
    
    section.img-service-mosquitos
        +text-bug(objBug)

    section
        .container
            .row
                .col-12
                    .text-left.my-5
                        h2.solid-red.font-weight-bold.text-uppercase.spacing-3 Mosquitos
                        hr.grey.lighten-1.pt-1.w-100.rounded-lg
                        .text-black-50.px-2
                            p
                                |Todos sabemos lo molestos y dolorosos que los mosquitos pueden ser. No importa cuántos ahuyentes o mates, que siempre parece que haya otros mosquitos esperando para picarte. Conociendo sus hábitos y forma de vida es mucho más fácil saber cómo escapar de ellos:
                                ul
                                li Pueden desarrollarse de huevos a adultos en un periodo de seis a diez días aproximadamente.
                                li Se encuentran normalmente cerca del agua, donde se alimentan y desarrollan sus larvas.
                                li Se sienten atraídos por los colores brillantes.
                                li Los mosquitos suelen picar al atardecer o al amanecer - o si tienes mala suerte, en ambos. A esas horas es cuando su reloj biológico les dice que es el momento de buscar comida.
                                

    section
        .container
            .row
                +card-factory(cards)

    +steps 

    section
        .container 
            .row
                +card-factory([{
                image: "mosquitos-1",
                title: "¿Problemas de mosquitos?",
                description: "Aprenda a identificar una plaga de mosquitos",
                link: "#"
            }])
            - let col2 = [{img:"carrousel-mosq-1.jpg"} , {img:"carrousel-mosq-2.jpg"} , {img:"carrousel-mosq-3.jpg"}]
                .col-sm-12.col-md-4.d-flex.align-items-stretch.justify-content-center.my-2.my-sm-3
                    +carrousel(col2)
                +card-factory([{
                image: "mosquitos-1",
                title: "¿Problemas de mosquitos?",
                description: "Aprenda a identificar una plaga de mosquitos",
                link: "#"
            }])

official/mosquito.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>CAMBIAR EL TITULO DE LA PAGINA | Fumigaciones Ramos Mejia</title><link rel="shortcut icon" href="./img/png/ico.png" type="image/png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap"><link rel="stylesheet" href="MDB/css/bootstrap.min.css"><link rel="stylesheet" href="MDB/css/mdb.min.css"><link rel="stylesheet" href="css/main.css"></head><header><nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
<div class="container">
<a class="navbar-brand" href="index.html"><img src="./img/svg/logoFumigadoraCompletoaMofidicado 2.svg" height="60" alt=""></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse lato text-uppercase font-weight-bold spacing-2" id="basicExampleNav">
<ul class="navbar-nav mr-auto"><li class="nav-item">
<a class="nav-link" href="./index.html">Inicio</a>
</li><li class="nav-item">
<a class="nav-link" href="./nosotros.html">Nosotros</a>
</li><li class="nav-item">
<a class="nav-link" href="./contacto.html">Contacto</a>
</li></ul>
</div>
</div>
</nav></header><body class="d-grid body-grid"><main class="content"><section class="img-service-mosquitos"><div class="container"><div class="col-10 mx-auto"><div class="d-flex flex-column justify-content-center align-items-center text-uppercase text-center text-white degrade-red rounded-xl border-red-darken py-3 position-relative z-index-4 z-depth-2"><div class="position-absolute icon-absolute-bug"><i class="fas fa-bug fa-2x mb-3 solid-red-darken circle-white shadow"></i></div><h1 class="font-weight-bold font-35 spacing-5 mt-4">Mosquitos</h1><hr class="border border-white rounded rounded-lg w-75 mx-auto shadow-bottom"><p class="font-11 spacing-3 px-4 mb-3">Conociendo sus hábitos y forma de vida es mucho más fácil saber como escapar de ellos</p></div></div></div></section><section><div class="container"><div class="row"><div class="col-12"><div class="text-left my-5"><h2 class="solid-red font-weight-bold text-uppercase spacing-3">Mosquitos</h2><hr class="grey lighten-1 pt-1 w-100 rounded-lg"><div class="text-black-50 px-2"><p>Todos sabemos lo molestos y dolorosos que los mosquitos pueden ser. No importa cuántos ahuyentes o mates, que siempre parece que haya otros mosquitos esperando para picarte. Conociendo sus hábitos y forma de vida es mucho más fácil saber cómo escapar de ellos:<ul><li>Pueden desarrollarse de huevos a adultos en un periodo de seis a diez días aproximadamente.</li><li>Se encuentran normalmente cerca del agua, donde se alimentan y desarrollan sus larvas.</li><li>Se sienten atraídos por los colores brillantes.</li><li>Los mosquitos suelen picar al atardecer o al amanecer - o si tienes mala suerte, en ambos. A esas horas es cuando su reloj biológico les dice que es el momento de buscar comida.</li></ul></p></div></div></div></div></div></section><section class="pt-5">
<div class="container">
<div class="row">
<div class="col-sm-12 col-md-6 col-lg-3 py-3 d-flex align-items-streach ">
<div class="info-color w-100 rounded-lg">
<div class="text-center text-white p-3">
<i class="fas fa-phone fa-2x mb-3"></i>
<p class="font-weight-bold font-20">Contacto</p>
<hr class="border border-white rounded-lg">
<p class="font-weight-bold my-3">Llámenos y será atendido por nuestra delegación más cercana</p>
<div class="text-left">
<div class="d-flex align-items-center justify-content-start mt-3">
<i class="fas fa-check fa-1x mr-2"></i> <span>Técnicos cerca de usted</span>
</div>
<div class="d-flex align-items-center justify-content-start mt-3">
<i class="fas fa-check fa-1x mr-2"></i> <span>Atención rápida y personalizada</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-3 py-3 d-flex align-items-streach">
<div class="warning-color w-100 rounded-lg">
<div class="text-center text-white p-3">
<i class="fas fa-user fa-2x mb-3"></i>
<p class="font-weight-bold font-20">Inspección</p>
<hr class="border border-white rounded-lg">
<p class="font-weight-bold my-3">Evaluaremos su problema de plagas, haremos una inspección si es necesario y le daremos presupuesto y recomendaciones</p>
<div class="text-left">
<div class="d-flex align-items-center justify-content-start mt-3">
<i class="fas fa-check fa-1x mr-2"></i> <span>Acordamos la hora de la visita</span>
</div>
<div class="d-flex align-items-center justify-content-start mt-3">
<i class="fas fa-check fa-1x mr-2"></i> <span>Soluciones a medida para su problema de plagas</span>
</div>
<div class="d-flex align-items-center justify-content-start mt-3">
<i class="fas fa-check fa-1x mr-2"></i> <span>Técnicos de plantilla y homologados</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-3 py-3 d-flex align-items-streach">
<div class="danger-color w-100 rounded-lg">
<div class="text-center text-white p-3">
<i class="fas fa-bug fa-2x mb-3"></i>
<p class="font-weight-bold font-20">Tratamiento</p>
<hr class="border border-white rounded-lg">
<p class="font-weight-bold my-3">Nuestros técnicos homologados aplicarán el tratamiento adecuado</p>
<div class="text-left">
<div class="d-flex align-items-center justify-content-start mt-3">
<i class="fas fa-check fa-1x mr-2"></i> <span>Acordamos la hora del tratamiento</span>
</div>
<div class="d-flex align-items-center justify-content-start mt-3">
<i class="fas fa-check fa-1x mr-2"></i> <span>Responsabilidad medioambiental</span>
</div>
<div class="d-flex align-items-center justify-content-start mt-3">
<i class="fas fa-check fa-1x mr-2"></i> <span>Tratamiento sin riesgo para mascotas y niños</span>
</div>
<div class="d-flex align-items-center justify-content-start mt-3">
<i class="fas fa-check fa-1x mr-2"></i> <span>Servicio discreto</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-3 py-3 d-flex align-items-streach">
<div class="success-color w-100 rounded-lg">
<div class="text-center text-white p-3">
<i class="fas fa-shield-alt fa-2x mb-3"></i>
<p class="font-weight-bold font-20">Auditoría</p>
<hr class="border border-white rounded-lg">
<p class="font-weight-bold my-3">Acordaremos los servicios necesarios para asegurar que el problema sea resuelto</p>
<div class="text-left">
<div class="d-flex align-items-center justify-content-start mt-3">
<i class="fas fa-check fa-1x mr-2"></i> <span>Solución garantizada</span>
</div>
<div class="d-flex align-items-center justify-content-start mt-3">
<i class="fas fa-check fa-1x mr-2"></i> <span>Recomendaciones de prevención</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section><section><div class="container d-flex"> <div class="col-sm-12 col-md-4 d-flex align-items-stretch justify-content-center my-2 my-sm-3"><div class="img-service-mosquitos-1 card rounded rounded-lg w-100"><div class="card-body position-relative z-index-3"><h4 class="card-title"> <a class="text-white" href="#">¿Problemas de mosquitos?</a></h4><hr class="pt-1 white w-100"><p class="card-text text-white mb-5">Aprenda a identificar una plaga de mosquitos</p><div class="text-center position-absolute bottom-10 left-0 right-0"><a class="btn btn-outline-white text-uppercase" href="#">saber mas</a></div></div></div></div><div class="col-sm-12 col-md-4 d-flex align-items-center justify-content-center my-2 my-sm-3"><div class="card card-body"><div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
<div class="carousel-inner"><div class="carousel-item active">
<img class="w-100" src="./img/bugs/carrousel-mosq-1.jpg" alt="First slide">
</div><div class="carousel-item">
<img class="w-100" src="./img/bugs/carrousel-mosq-2.jpg" alt="First slide">
</div><div class="carousel-item">
<img class="w-100" src="./img/bugs/carrousel-mosq-3.jpg" alt="First slide">
</div></div>
<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
<span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
<span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
</div></div></div><div class="col-sm-12 col-md-4 d-flex align-items-stretch justify-content-center my-2 my-sm-3"><div class="img-service-mosquitos-1 card rounded rounded-lg w-100"><div class="card-body position-relative z-index-3"><h4 class="card-title"> <a class="text-white" href="#">¿Problemas de mosquitos?</a></h4><hr class="pt-1 white w-100"><p class="card-text text-white mb-5">Aprenda a identificar una plaga de mosquitos</p><div class="text-center position-absolute bottom-10 left-0 right-0"><a class="btn btn-outline-white text-uppercase" href="#">saber mas</a></div></div></div></div></div></section></main><!-- Footer -->
<footer class="page-footer font-small red darken-3 footerGrid">
<!-- Footer Elements -->
<div class="container">
<!-- Grid row-->
<div class="row">
<!-- Grid column -->
<div class="col-md-12 py-3">
<div class="mb-5 flex-center">
<div id="iconContainer" class="text-center text-white my-3 animated fadeInUp delay-1s">
<div class="">
<a class="text-white" target="_blank" href="https://wa.me/5491131039463?es razonable lo que dtext=Hola%2C%20que%20tal%3F%2C%20vengo%20desde%20tu%20web%20y%20necesito%20que%20me%20asesores..">
<i id="iconWsp" class="fab fa-whatsapp-square fa-2x mx-3"></i>
</a>
<a href="https://es-la.facebook.com/companiadefumigacionesramosmejia/" target="_blank" class="text-white">
<i id="iconFace" class="fab fa-facebook-square fa-2x mx-3"></i>
</a>
<a href="https://www.instagram.com/companiadefumigaciones/" target="_blank" class="text-white">
<i class="fab fa-instagram fa-2x mx-3"></i>
</a>
</div>
</div>
</div>
</div>
<!-- Grid column -->
</div>
<!-- Grid row-->
</div>
<!-- Footer Elements -->
<!-- Copyright -->
<div class="footer-copyright text-center py-3">© 2020 Copyright:
<a href="https://fumigacionesrm.com.ar"> fumigacionesrm.com.ar</a>
</div>
<!-- Copyright -->
</footer>
<!-- Footer --><script src="MDB/js/jquery.min.js"></script><script src="MDB/js/popper.min.js"></script><script src="MDB/js/bootstrap.min.js"></script><script src="MDB/js/mdb.min.js"></script><script src="js/main.js"></script></body></html>
