official/pug/pages/murcielago.pug
extends ../templates/template.pug
block append config
    -subMenu = ["Murciélago","Ambiente y distribución","Hábitos alimenticios","Importancia sanitaria"]
    -
        objBug = {
            name: "Murciélago",
            description: "Los murciélagos pueden ser portadores del virus de la rabia",
            textPlus: "Reconocidos en control de murciélagos."
        }
    -
        cards = [
            {
                image: "murcielago-1",
                title: "Eliminar murciélago",
                description: "Descubra nuestros tratamientos para eliminar murciélagos",
                link: "#"
            },
            {
                image: "murcielago-2",
                title: "Murciélagos en casa",
                description: "Como saber si tenemos una plaga de murciélagos en casa",
                link: "#"
            },
            {
                image: "murcielago-3",
                title: "Como prevenir los murciélagos",
                description: "Consejo para evitar una plaga de murciélagos en casa ",
                link: "#"
            }
        ]
   

block append content
    +sub-navbar(subMenu)
    
    section.img-service-cucarachas
        +text-bug(objBug)

    section
        .container
            .row
                .col-12
                    .text-left.my-5
                        h2.solid-red.font-weight-bold.text-uppercase.spacing-3 Murciélagos
                        hr.grey.lighten-1.pt-1.w-100.rounded-lg
                        .text-black-50.px-2
                            p
                                |Los murciélagos son los únicos mamíferos dotados de alas y adaptados al vuelo activo. Se caracterizan por poseer un de emisión y recepción de ultrasonidos, llamado ecolocalización. Este sistema les permite orientarse y capturar a sus presas.
                                | Son de hábitos nocturnos o crepusculares. Ocupan diversos tipos de refugios, tanto naturales como artificiales, y la mayoría de las especies forman colonias. Si bien pueden ser portadores del virus de la rabia, los murciélagos aportan un importante beneficio al hombre ya que son los más eficaces predadores de insectos nocturnos.

                            
    section
        .container
            .row
                +card-factory(cards)

    +steps

    section
        .container
            .row
                .col-12
                    .text-left.my-5
                        h2.solid-red.font-weight-bold.text-uppercase.spacing-3 Especies de murciélagos
                        hr.grey.lighten-1.pt-1.w-100.rounded-lg
                        .text-black-50.px-2
                            p
                            |Especies que pertenecen a la familia Vespetilionidae:
                            ul
                            li Murciélago Pardo Chico (Eptesicus diminutus)
                            li Murciélago Pardo Común (Eptesicus furinalis)
                            li Murciélago Escarchado Chico (Lasiurus blossevillii)
                            li Murciélago Escarchado Grande (Lasiurus cinereus)
                            li Murciélago Leonado (Lasiurus ega)
                            li Murcielaguito de Vientre Blanco (Myotis albescens)
                            li Murcielaguito Amarillento (Myotis levis)
                            p
                            |Especies que pertenecen a la familia Molossidae:
                            ul
                            li Murciélago Moloso Orejas Anchas Pardo (Eumops bonariensis)
                            li Murciélago Moloso Cola Gruesa Chico (Molossus molossus)
                            li Murciélago Moloso Común (Tadarida brasiliensis)
                            
    section
        .container
            .row
                .col-12
                    .text-left.my-5
                        h2.solid-red.font-weight-bold.text-uppercase.spacing-3 Ambiente y distribución
                        hr.grey.lighten-1.pt-1.w-100.rounded-lg
                        .text-black-50.px-2
                            p
                            |Las 10 especies se pueden encontrar en toda la zona de la región del AMBA, exceptuando al Murciélago Pardo Chico que se encuentra exclusivamente en el Delta del Paraná, y al Murciélago Leonado que solo se encuentra en la zona norte y oeste de la región.

                            p
                            |Se distribuyen de forma diferente en la Ciudad y la provincia de Buenos Aires debido a las distintas preferencias por el lugar de refugio. Aquellas que prefieren prefieren refugiarse entre las ramas o debajo de la corteza de los árboles, como el Murciélago Escarchado Grande (Lasiurus cinereus), el Escarchado Chico (Lasiurus blossevillii) y el Murciélago Leonado (Lasiurus ega), son más abundantes en la provincia de Buenos Aires, mientras que las que prefieren refugiarse en viviendas y edificios, como el Murciélago Moloso Común (T. brasiliensis), son más abundantes en Capital Federal, constituyéndose una plaga para la población del lugar.
    section
        .container
            .row
                .col-12
                    .text-left.my-5
                        h2.solid-red.font-weight-bold.text-uppercase.spacing-3 Hábitos alimenticios
                        hr.grey.lighten-1.pt-1.w-100.rounded-lg
                        .text-black-50.px-2
                        p
                        |Las especies presentes en la región del AABA se alimentan exclusivamente de insectos tales como polillas, moscas, escarabajos, grillos, mosquitos, langostas y avispas.
    section
        .container
            .row
                .col-12
                    .text-left.my-5
                        h2.solid-red.font-weight-bold.text-uppercase.spacing-3 Importancia sanitaria 
                        hr.grey.lighten-1.pt-1.w-100.rounded-lg
                        .text-black-50.px-2
                        p
                        |Todas las especies de murciélagos pueden ser portadoras de rabia e histoplasmosis. En el caso de la rabia el porcentaje de animales infectados en la Ciudad y en la Provincia de Buenos Aires es bajo, del 3% al 4%*. Debido a que estos datos se obtienen a partir de capturas accidentales que se realizan ante las denuncias de los vecinos, es necesario efectuar estudios ecológicos sistematizados a fin de obtener una información más precisa. Los murciélagos no son animales agresivos, la prevención es importante ya que todo murciélago sano o enfermo, si se ve amenazado tratará de defenderse mordiendo. Por lo tanto en caso de encontrar un murciélago, tocarlo por accidente o ser mordido por él, se debe llamar o concurrir inmediatamente al Instituto de Zoonosis más cercano.                   
    section
        .container
            .row
                .col-12
                    .text-left.my-5
                        h2.solid-red.font-weight-bold.text-uppercase.spacing-3 Hábitos 
                        hr.grey.lighten-1.pt-1.w-100.rounded-lg
                        .text-black-50.px-2
                        p
                        |Los murciélagos guían su vuelo gracias a un sofisticado sistema de ecolocalización. En sus desplazamientos emiten señales –sonidos- que les permiten saber con exactitud donde se encuentran los obstáculos. Éste también sirve para localizar la comida.
                        p
                        |Los murciélagos se alimentan de insectos, contrariamente a la creencia popular que los asemeja a los vampiros. Cada ejemplar puede llegar a comer diariamente el equivalente a su peso, unos diez gramos de alimento. Es decir, una colonia de cinco o seis mil ejemplares, como existe en algunos lugares de la península Ibérica, come unos 40 kilos de insectos al día. Esto los vuelve muy beneficiosos para los humanos.
                        p
                        |Los murciélagos son el único mamífero totalmente adaptado al medio aéreo, gracias a la transformación de sus miembros anteriores en alas. Eso les confiere una morfología muy especial.
                        p
                        |Los murciélagos vuelan de noche y viven en lugares oscuros, principalmente porque necesitan un alto grado de humedad para no deshidratarse. Lo más habitual durante el día es encontrarlos en cavidades.
                        p
                        |Actualmente los murciélagos son una especie protegida por la ley.

official/murcielago.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Murcielagos | Fumigaciones Ramos Mejia</title><link rel="shortcut icon" href="./img/png/ico.png" type="image/png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap"><link rel="stylesheet" href="MDB/css/bootstrap.min.css"><link rel="stylesheet" href="MDB/css/mdb.min.css"><link rel="stylesheet" href="css/main.css"></head><header><nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
<div class="container">
<a class="navbar-brand" href="index.html"><img src="./img/svg/logoFumigadoraCompletoaMofidicado 2.svg" height="60" alt=""></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse lato text-uppercase font-weight-bold spacing-2" id="basicExampleNav">
<ul class="navbar-nav mr-auto">
<li class="nav-item active">
<a class="nav-link" href="./index.html">Inicio
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="./nosotros.html">Nosotros</a>
</li>
<li class="nav-item">
<a class="nav-link" href="./contacto.html">Contacto</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Servicios</a>
<div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="cucarachas.html" id="cucarachasBug">Cucarachas</a><a class="dropdown-item" href="murcielago.html" id="murcielagosBug">Murcielagos</a><a class="dropdown-item" href="aves.html" id="palomasBug">Palomas</a><a class="dropdown-item" href="mosquito.html" id="mosquitosBug">Mosquitos</a></div>
</li>
</ul>
</div>
</div>
</nav></header><body class="d-grid body-grid"><main class="content"><section class="img-service-cucarachas"><div class="container"><div class="col-10 mx-auto"><div class="d-flex flex-column justify-content-center align-items-center text-uppercase text-center text-white degrade-red rounded-xl border-red-darken py-3 position-relative z-index-4 z-depth-2"><div class="position-absolute icon-absolute-bug"><i class="fas fa-bug fa-2x mb-3 solid-red-darken circle-white shadow"></i></div><h1 class="font-weight-bold font-35 spacing-5 mt-4">Murciélago</h1><hr class="border border-white rounded rounded-lg w-75 mx-auto shadow-bottom"><p class="font-11 spacing-3 px-4 mb-3">Los murciélagos pueden ser portadores del virus de la rabia</p></div></div></div></section><section><div class="container"><div class="row"><div class="col-12"><div class="text-left my-5"><h2 class="solid-red font-weight-bold text-uppercase spacing-3">Murciélagos</h2><hr class="grey lighten-1 pt-1 w-100 rounded-lg"><div class="text-black-50 px-2"><p>Los murciélagos son los únicos mamíferos dotados de alas y adaptados al vuelo activo. Se caracterizan por poseer un de emisión y recepción de ultrasonidos, llamado ecolocalización. Este sistema les permite orientarse y capturar a sus presas.
Son de hábitos nocturnos o crepusculares. Ocupan diversos tipos de refugios, tanto naturales como artificiales, y la mayoría de las especies forman colonias. Si bien pueden ser portadores del virus de la rabia, los murciélagos aportan un importante beneficio al hombre ya que son los más eficaces predadores de insectos nocturnos.</p></div></div></div></div></div></section><section class="pt-5">
<div class="container">
<div class="row">
<div class="col-sm-12 col-md-6 col-lg-3 py-3 d-flex align-items-streach ">
<div class="info-color w-100 rounded-lg">
<div class="text-center text-white p-3">
<i class="fas fa-phone fa-2x mb-3"></i>
<p class="font-weight-bold font-20">Contacto</p>
<hr class="border border-white rounded-lg">
<p class="font-weight-bold my-3">Llámenos y será atendido por nuestra delegación más cercana</p>
<div class="text-left">
<div class="d-flex align-items-center justify-content-start mt-3">
<i class="fas fa-check fa-1x mr-2"></i> <span>Técnicos cerca de usted</span>
</div>
<div class="d-flex align-items-center justify-content-start mt-3">
<i class="fas fa-check fa-1x mr-2"></i> <span>Atención rápida y personalizada</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-3 py-3 d-flex align-items-streach">
<div class="warning-color w-100 rounded-lg">
<div class="text-center text-white p-3">
<i class="fas fa-user fa-2x mb-3"></i>
<p class="font-weight-bold font-20">Inspección</p>
<hr class="border border-white rounded-lg">
<p class="font-weight-bold my-3">Evaluaremos su problema de plagas, haremos una inspección si es necesario y le daremos presupuesto y recomendaciones</p>
<div class="text-left">
<div class="d-flex align-items-center justify-content-start mt-3">
<i class="fas fa-check fa-1x mr-2"></i> <span>Acordamos la hora de la visita</span>
</div>
<div class="d-flex align-items-center justify-content-start mt-3">
<i class="fas fa-check fa-1x mr-2"></i> <span>Soluciones a medida para su problema de plagas</span>
</div>
<div class="d-flex align-items-center justify-content-start mt-3">
<i class="fas fa-check fa-1x mr-2"></i> <span>Técnicos de plantilla y homologados</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-3 py-3 d-flex align-items-streach">
<div class="danger-color w-100 rounded-lg">
<div class="text-center text-white p-3">
<i class="fas fa-bug fa-2x mb-3"></i>
<p class="font-weight-bold font-20">Tratamiento</p>
<hr class="border border-white rounded-lg">
<p class="font-weight-bold my-3">Nuestros técnicos homologados aplicarán el tratamiento adecuado</p>
<div class="text-left">
<div class="d-flex align-items-center justify-content-start mt-3">
<i class="fas fa-check fa-1x mr-2"></i> <span>Acordamos la hora del tratamiento</span>
</div>
<div class="d-flex align-items-center justify-content-start mt-3">
<i class="fas fa-check fa-1x mr-2"></i> <span>Responsabilidad medioambiental</span>
</div>
<div class="d-flex align-items-center justify-content-start mt-3">
<i class="fas fa-check fa-1x mr-2"></i> <span>Tratamiento sin riesgo para mascotas y niños</span>
</div>
<div class="d-flex align-items-center justify-content-start mt-3">
<i class="fas fa-check fa-1x mr-2"></i> <span>Servicio discreto</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-3 py-3 d-flex align-items-streach">
<div class="success-color w-100 rounded-lg">
<div class="text-center text-white p-3">
<i class="fas fa-shield-alt fa-2x mb-3"></i>
<p class="font-weight-bold font-20">Auditoría</p>
<hr class="border border-white rounded-lg">
<p class="font-weight-bold my-3">Acordaremos los servicios necesarios para asegurar que el problema sea resuelto</p>
<div class="text-left">
<div class="d-flex align-items-center justify-content-start mt-3">
<i class="fas fa-check fa-1x mr-2"></i> <span>Solución garantizada</span>
</div>
<div class="d-flex align-items-center justify-content-start mt-3">
<i class="fas fa-check fa-1x mr-2"></i> <span>Recomendaciones de prevención</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section><section><div class="container"><div class="row"><div class="col-12"><div class="text-left my-5"><h2 class="solid-red font-weight-bold text-uppercase spacing-3">Especies de murciélagos</h2><hr class="grey lighten-1 pt-1 w-100 rounded-lg"><div class="text-black-50 px-2"><p></p>Especies que pertenecen a la familia Vespetilionidae:<ul><li>Murciélago Pardo Chico (Eptesicus diminutus)</li><li>Murciélago Pardo Común (Eptesicus furinalis)</li><li>Murciélago Escarchado Chico (Lasiurus blossevillii)</li><li>Murciélago Escarchado Grande (Lasiurus cinereus)</li><li>Murciélago Leonado (Lasiurus ega)</li><li>Murcielaguito de Vientre Blanco (Myotis albescens)</li><li>Murcielaguito Amarillento (Myotis levis)</li></ul><p></p>Especies que pertenecen a la familia Molossidae:<ul><li>Murciélago Moloso Orejas Anchas Pardo (Eumops bonariensis)</li><li>Murciélago Moloso Cola Gruesa Chico (Molossus molossus)</li><li>Murciélago Moloso Común (Tadarida brasiliensis)</li></ul></div></div></div></div></div></section><section><div class="container"><div class="row"><div class="col-12"><div class="text-left my-5"><h2 class="solid-red font-weight-bold text-uppercase spacing-3">Ambiente y distribución</h2><hr class="grey lighten-1 pt-1 w-100 rounded-lg"><div class="text-black-50 px-2"></div><p></p>Las 10 especies se pueden encontrar en toda la zona de la región del AMBA, exceptuando al Murciélago Pardo Chico que se encuentra exclusivamente en el Delta del Paraná, y al Murciélago Leonado que solo se encuentra en la zona norte y oeste de la región.<p></p>Se distribuyen de forma diferente en la Ciudad y la provincia de Buenos Aires debido a las distintas preferencias por el lugar de refugio. Aquellas que prefieren prefieren refugiarse entre las ramas o debajo de la corteza de los árboles, como el Murciélago Escarchado Grande (Lasiurus cinereus), el Escarchado Chico (Lasiurus blossevillii) y el Murciélago Leonado (Lasiurus ega), son más abundantes en la provincia de Buenos Aires, mientras que las que prefieren refugiarse en viviendas y edificios, como el Murciélago Moloso Común (T. brasiliensis), son más abundantes en Capital Federal, constituyéndose una plaga para la población del lugar.</div></div></div></div></section><section><div class="container"><div class="row"><div class="col-12"><div class="text-left my-5"><h2 class="solid-red font-weight-bold text-uppercase spacing-3">Hábitos alimenticios</h2><hr class="grey lighten-1 pt-1 w-100 rounded-lg"><div class="text-black-50 px-2"></div><p></p>Las especies presentes en la región del AABA se alimentan exclusivamente de insectos tales como polillas, moscas, escarabajos, grillos, mosquitos, langostas y avispas.</div></div></div></div></section><section><div class="container"><div class="row"><div class="col-12"><div class="text-left my-5"><h2 class="solid-red font-weight-bold text-uppercase spacing-3">Importancia sanitaria </h2><hr class="grey lighten-1 pt-1 w-100 rounded-lg"><div class="text-black-50 px-2"></div><p></p>Todas las especies de murciélagos pueden ser portadoras de rabia e histoplasmosis. En el caso de la rabia el porcentaje de animales infectados en la Ciudad y en la Provincia de Buenos Aires es bajo, del 3% al 4%*. Debido a que estos datos se obtienen a partir de capturas accidentales que se realizan ante las denuncias de los vecinos, es necesario efectuar estudios ecológicos sistematizados a fin de obtener una información más precisa. Los murciélagos no son animales agresivos, la prevención es importante ya que todo murciélago sano o enfermo, si se ve amenazado tratará de defenderse mordiendo. Por lo tanto en caso de encontrar un murciélago, tocarlo por accidente o ser mordido por él, se debe llamar o concurrir inmediatamente al Instituto de Zoonosis más cercano.                   </div></div></div></div></section><section><div class="container"><div class="row"><div class="col-12"><div class="text-left my-5"><h2 class="solid-red font-weight-bold text-uppercase spacing-3">Hábitos </h2><hr class="grey lighten-1 pt-1 w-100 rounded-lg"><div class="text-black-50 px-2"></div><p></p>Los murciélagos guían su vuelo gracias a un sofisticado sistema de ecolocalización. En sus desplazamientos emiten señales –sonidos- que les permiten saber con exactitud donde se encuentran los obstáculos. Éste también sirve para localizar la comida.<p></p>Los murciélagos se alimentan de insectos, contrariamente a la creencia popular que los asemeja a los vampiros. Cada ejemplar puede llegar a comer diariamente el equivalente a su peso, unos diez gramos de alimento. Es decir, una colonia de cinco o seis mil ejemplares, como existe en algunos lugares de la península Ibérica, come unos 40 kilos de insectos al día. Esto los vuelve muy beneficiosos para los humanos.<p></p>Los murciélagos son el único mamífero totalmente adaptado al medio aéreo, gracias a la transformación de sus miembros anteriores en alas. Eso les confiere una morfología muy especial.<p></p>Los murciélagos vuelan de noche y viven en lugares oscuros, principalmente porque necesitan un alto grado de humedad para no deshidratarse. Lo más habitual durante el día es encontrarlos en cavidades.<p></p>Actualmente los murciélagos son una especie protegida por la ley.</div></div></div></div></section></main><!-- Footer -->
<footer class="page-footer font-small red darken-3 footerGrid">
<!-- Footer Elements -->
<div class="container">
<!-- Grid row-->
<div class="row">
<!-- Grid column -->
<div class="col-md-12 py-3">
<div class="mb-5 flex-center">
<div id="iconContainer" class="text-center text-white my-3 animated fadeInUp delay-1s">
<div class="">
<a class="text-white" target="_blank" href="https://wa.me/5491131039463?es razonable lo que dtext=Hola%2C%20que%20tal%3F%2C%20vengo%20desde%20tu%20web%20y%20necesito%20que%20me%20asesores..">
<i id="iconWsp" class="fab fa-whatsapp-square fa-2x mx-3"></i>
</a>
<a href="https://es-la.facebook.com/companiadefumigacionesramosmejia/" target="_blank" class="text-white">
<i id="iconFace" class="fab fa-facebook-square fa-2x mx-3"></i>
</a>
<a href="https://www.instagram.com/companiadefumigaciones/" target="_blank" class="text-white">
<i class="fab fa-instagram fa-2x mx-3"></i>
</a>
</div>
</div>
</div>
</div>
<!-- Grid column -->
</div>
<!-- Grid row-->
</div>
<!-- Footer Elements -->
<!-- Copyright -->
<div class="footer-copyright text-center py-3">© 2020 Copyright:
<a href="https://fumigacionesrm.com.ar"> fumigacionesrm.com.ar</a>
</div>
<!-- Copyright -->
</footer>
<!-- Footer --><script src="MDB/js/jquery.min.js"></script><script src="MDB/js/popper.min.js"></script><script src="MDB/js/bootstrap.min.js"></script><script src="MDB/js/mdb.min.js"></script><script src="js/main.js"></script></body></html>
