official/pug/pages/nosotros.pug
extends ../templates/template.pug
block append config
    - titlePage = "Nosotros"
block append content
    .container
        .row
            .col-12
                .d-grid.nosotros-grid
                    .w-25.mx-auto.position-relative.top-40.z-index-3
                        .card.card-body.bg-dark.rounded-xl.text-center
                            img(src="./img/svg/logoFumigadoraCompletoaMofidicado.svg", alt="Logo")
                    .card.card-body.pt-5.mb-3
                        p Con mas de 40 años, Somos la empresa líder en control de plagas y desinfección, Nuestros procedimientos de calidad, nos han permitido garantizar máxima efectividad en el servicio.
                        p Nuestro objetivo principal es brindar un servicio profesional de Manejo Integrado de Plagas (MIP). Nos especializamos en desinfección, desinsectación, desratización, erradicación de palomas, entre otros.
                        p Diseñamos una estrategia precisa y a medida, para satisfacer las necesidades específicas de cada cliente, dependiendo del rubro en que se encuentra y de las características de la empresa.
                        p Profesionalismo, vocación, discreción y permanente capacitación; caracterizan a nuestro personal.
                        p Tecnología representan nuestro servicio.
                        p Nuestra empresa cuenta con la última generación en maquinaria, garantizando la efectividad de nuestro trabajo.

official/nosotros.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Nosotros | Fumigaciones Ramos Mejia</title><link rel="shortcut icon" href="./img/png/ico.png" type="image/png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap"><link rel="stylesheet" href="MDB/css/bootstrap.min.css"><link rel="stylesheet" href="MDB/css/mdb.min.css"><link rel="stylesheet" href="css/main.css"></head><header><nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
<div class="container">
<a class="navbar-brand" href="index.html"><img src="./img/svg/logoFumigadoraCompletoaMofidicado 2.svg" height="60" alt=""></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse lato text-uppercase font-weight-bold spacing-2" id="basicExampleNav">
<ul class="navbar-nav mr-auto">
<li class="nav-item active">
<a class="nav-link" href="./index.html">Inicio
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="./nosotros.html">Nosotros</a>
</li>
<li class="nav-item">
<a class="nav-link" href="./contacto.html">Contacto</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Servicios</a>
<div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
<a class="dropdown-item" href="./servicios.html">Todos los servicios</a>
<a class="dropdown-item" href="#">Control de plagas</a>
<a class="dropdown-item" href="#">Nosotros</a>
</div>
</li>
</ul>
</div>
</div>
</nav></header><body class="d-grid body-grid"><main class="content"><div class="container"><div class="row"><div class="col-12"><div class="d-grid nosotros-grid"><div class="w-25 mx-auto position-relative top-40 z-index-3"><div class="card card-body bg-dark rounded-xl text-center"><img src="./img/svg/logoFumigadoraCompletoaMofidicado.svg" alt="Logo"></div></div><div class="card card-body pt-5 mb-3"><p>Con mas de 40 años, Somos la empresa líder en control de plagas y desinfección, Nuestros procedimientos de calidad, nos han permitido garantizar máxima efectividad en el servicio.</p><p>Nuestro objetivo principal es brindar un servicio profesional de Manejo Integrado de Plagas (MIP). Nos especializamos en desinfección, desinsectación, desratización, erradicación de palomas, entre otros.</p><p>Diseñamos una estrategia precisa y a medida, para satisfacer las necesidades específicas de cada cliente, dependiendo del rubro en que se encuentra y de las características de la empresa.</p><p>Profesionalismo, vocación, discreción y permanente capacitación; caracterizan a nuestro personal.</p><p>Tecnología representan nuestro servicio.</p><p>Nuestra empresa cuenta con la última generación en maquinaria, garantizando la efectividad de nuestro trabajo.</p></div></div></div></div></div></main><!-- Footer -->
<footer class="page-footer font-small red darken-3 footerGrid">
<!-- Footer Elements -->
<div class="container">
<!-- Grid row-->
<div class="row">
<!-- Grid column -->
<div class="col-md-12 py-3">
<div class="mb-5 flex-center">
<div id="iconContainer" class="text-center text-white my-3 animated fadeInUp delay-1s">
<div class="">
<a class="text-white" target="_blank" href="https://wa.me/5491131039463?es razonable lo que dtext=Hola%2C%20que%20tal%3F%2C%20vengo%20desde%20tu%20web%20y%20necesito%20que%20me%20asesores..">
<i id="iconWsp" class="fab fa-whatsapp-square fa-2x mx-3"></i>
</a>
<a href="https://es-la.facebook.com/companiadefumigacionesramosmejia/" target="_blank" class="text-white">
<i id="iconFace" class="fab fa-facebook-square fa-2x mx-3"></i>
</a>
<a href="https://www.instagram.com/companiadefumigaciones/" target="_blank" class="text-white">
<i class="fab fa-instagram fa-2x mx-3"></i>
</a>
</div>
</div>
</div>
</div>
<!-- Grid column -->
</div>
<!-- Grid row-->
</div>
<!-- Footer Elements -->
<!-- Copyright -->
<div class="footer-copyright text-center py-3">© 2020 Copyright:
<a href="https://fumigacionesrm.com.ar"> fumigacionesrm.com.ar</a>
</div>
<!-- Copyright -->
</footer>
<!-- Footer --><script src="MDB/js/jquery.min.js"></script><script src="MDB/js/popper.min.js"></script><script src="MDB/js/bootstrap.min.js"></script><script src="MDB/js/mdb.min.js"></script><script src="js/main.js"></script></body></html>
