official/servicios.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>CAMBIAR EL TITULO DE LA PAGINA | Fumigaciones Ramos Mejia</title><link rel="shortcut icon" href="./img/png/ico.png" type="image/png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap"><link rel="stylesheet" href="MDB/css/bootstrap.min.css"><link rel="stylesheet" href="MDB/css/mdb.min.css"><link rel="stylesheet" href="css/main.css"></head><header><nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
<div class="container">
<a class="navbar-brand" href="index.html"><img src="./img/svg/logoFumigadoraCompletoaMofidicado 2.svg" height="60" alt=""></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse lato text-uppercase font-weight-bold spacing-2" id="basicExampleNav">
<ul class="navbar-nav mr-auto">
<li class="nav-item active">
<a class="nav-link" href="./index.html">Inicio
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="./nosotros.html">Nosotros</a>
</li>
<li class="nav-item">
<a class="nav-link" href="./contacto.html">Contacto</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Servicios</a>
<div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="cucarachas.html" id="cucarachasBug">Cucarachas</a><a class="dropdown-item" href="murcielago.html" id="murcielagosBug">Murcielagos</a><a class="dropdown-item" href="aves.html" id="palomasBug">Palomas</a><a class="dropdown-item" href="mosquito.html" id="mosquitosBug">Mosquitos</a></div>
</li>
</ul>
</div>
</div>
</nav></header><body class="d-grid body-grid"><main class="content"><section><div class="container"><div class="row"><div class="col-12"><div class="text-center mt-5"><h1 class="solid-red font-weight-bold text-uppercase spacing-3 text-center">NUESTROS SERVICIOS</h1><hr class="grey lighten-1 pt-1 w-100 rounded-lg mb-5"></div></div><div class="col-sm-12 col-md-6 py-2 d-flex align-items-stretch"><div class="card card-body d-grid"><h2 class="text-center spacing-2 card-title">DESINSECTACIÓN</h2><div class="text-black px-2 text-center pt-3"><span class="font-weight-bold font-18">El objetivo de este servicio es el control de insectos.</span><p class="my-3">Para tal fin, se realiza una meticulosa inspección del lugar, determinando ingresos, lugares de multiplicación, especies plaga presentes y grado de infestación.</p></div><div class="card card-body w-75 mx-auto my-2 rounded-xl red text-white"><p class="font-14 text-center m-0">Ofrecemos un servicio amplio con personal capacitado y productos de primera calidad para el control de insectos voladores y rastreros.</p></div><div class="text-center"><a class="btn btn-success rounded-xl font-weight-bold" href="contacto.html">Consúltenos ahora</a></div></div></div><div class="col-sm-12 col-md-6 py-2 d-flex align-items-stretch"><div class="card card-body d-grid"><h2 class="text-center spacing-2 card-title">CONTROL DE MOSQUITOS Y PREVENCIÓN DEL DENGUE</h2><p class="my-4">Contamos con equipos alemanes de bajo y ultra-bajo volumen para realizar tratamientos especiales para el control de mosquitos en grandes áreas y prevenir así la epidemia de Dengue.</p><div class="d-flex justify-content-center align-items-center"><a class="btn btn-info font-weight-bold rounded-xl" href="contacto.html">saber mas</a><a class="btn btn-success font-weight-bold rounded-xl" href="contacto.html">Consultar ahora</a></div></div></div></div></div></section><section><div class="container"> <div class="row"><div class="col-sm-12 col-md-6 d-flex align-items-stretch"><div class="card card-body d-grid"><h2 class="text-center spacing-2 my-3 mb-5">PROGRAMA DE MANEJO INTEGRADO DE PLAGAS</h2><p>Es la utilización de todos los recursos necesarios, por medio de procedimientos operativos estandarizados, para minimizar los peligros ocasionados por la presencia de plagas.  </p><p><span class="font-weight-bold">El MIP</span> es un sistema que permite una importante interrelación con otros sistemas de gestión y constituye un prerrequisito fundamental para la implementación del <span class="font-weight-bold">Sistema de Análisis de Peligros</span> y <span class="font-weight-bold">Puntos Críticos de Control</span>.</p><div class="card card-body red my-3 rounded-xl"><p class="text-white">Realizamos estrategias personalizadas de manejo integral de plagas que se adaptan a las necesidades de cada cliente, ofreciendo una gran variedad de métodos, desde control biológico hasta químicos.</p></div><a class="btn btn-info font-weight-bold rounded-xl w-50 mx-auto" href="contacto.html">saber mas</a></div></div><div class="col-sm-12 col-md-6 d-flex align-items-stretch"><div class="card card-body d-grid"><h2 class="text-center spacing-2 my-3 mb-5">CONTROL DE PALOMAS Y MURCIELAGOS</h2><p>Visita técnica para el estudio de cada caso sin cargo y sin compromiso.</p>Personal capacitado y con seguro para trabajos en altura.<br>Palomas, palomas torcazas y gorriones<p>Diseñamos técnicas de ahuyentamiento ecológico mediante la instalación de sistemas de redes, pinches o cables de acero; para disuadir su instalación en lugares donde signifique un problema sanitario.</p><p class="font-weight-bold">Más de 30 años de experiencia en el control de aves, especialmente palomas y gorriones.</p><a class="btn btn-info font-weight-bold rounded-xl w-50 mx-auto" href="contacto.html">saber mas</a></div></div></div></div></section><section><div class="container mt-5"><div class="row"><div class="col-12 d-flex align-items-stretch"><div class="card card-body d-grid"><div class="red square-element-5 rounded-circle p-2 d-flex justify-content-center align-items-center mx-auto z-depth-2"><img class="w-100" src="./img/bugs/rat.svg" alt=""></div><h2 class="text-center spacing-2 mt-5 text-uppercase">Desratizaciones</h2><div class="card card-body red text-white rounded-xl my-3"><p class="m-0">Inspección del área a tratar prestando especial atención en la detección de lugares de anidación y alimentación como zanjas transitadas por roedores, cabreadas donde se detecten daños, desagües y cloacas, lugares de alimentación, cuevas, madrigueras  y elementos atrayentes.  </p></div><ul class="list-unstyled w-75 mx-auto"><li class="my-2"><i class="fas fa-check-circle mr-2"></i>  Aplicación de cebos (bloques parafinados) en aquellos lugares dónde se detecten signos como manchas grasosas, excrementos, pisadas o pelos.<ul class="mb-3 ml-3 list-unstyled"><li class="my-2"><i class="fas fa-circle fa-xs mr-2"></i> <span class="font-weight-bold">En las industrias alimenticias</span> se trabaja con procedimientos estandarizados, con tres barreras de control, con dispositivos inviolables, numerados, anclados y mapeados, instalados en los laterales de ingresos y a intervalos regulares en los perímetros según la magnitud de la infestación, con controles regulares, llevando estadísticas de consumos, capturas y avistamientos.</li><li class="my-2"><i class="fas fa-circle fa-xs mr-2"></i> <span class="font-weight-bold">En el interior</span> está prohibido el uso de cebos rodenticidas, se utilizan trampas adhesivas y trampas de golpe no tóxicas</li></ul></li><li class="my-3"><i class="fas fa-check-circle mr-2"></i> Los tratamientos se realizan en cualquier época del año.</li><li class="my-3"><i class="fas fa-check-circle mr-2"></i> Se deben mantener puntos de cebado permanente como elemento preventivo.</li></ul><a class="btn btn-info font-weight-bold rounded-xl w-50 mx-auto" href="contacto.html">saber mas</a></div></div></div></div></section><section><div class="container py-5"><div class="row"><section class="pt-5">
<div class="container">
<div class="row">
<div class="col-sm-12 col-md-6 col-lg-3 py-3 d-flex align-items-streach ">
<div class="info-color w-100 rounded-lg">
<div class="text-center text-white p-3">
<i class="fas fa-phone fa-2x mb-3"></i>
<p class="font-weight-bold font-20">Contacto</p>
<hr class="border border-white rounded-lg">
<p class="font-weight-bold my-3">Llámenos y será atendido por nuestra delegación más cercana</p>
<div class="text-left">
<div class="d-flex align-items-center justify-content-start mt-3">
<i class="fas fa-check fa-1x mr-2"></i> <span>Técnicos cerca de usted</span>
</div>
<div class="d-flex align-items-center justify-content-start mt-3">
<i class="fas fa-check fa-1x mr-2"></i> <span>Atención rápida y personalizada</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-3 py-3 d-flex align-items-streach">
<div class="warning-color w-100 rounded-lg">
<div class="text-center text-white p-3">
<i class="fas fa-user fa-2x mb-3"></i>
<p class="font-weight-bold font-20">Inspección</p>
<hr class="border border-white rounded-lg">
<p class="font-weight-bold my-3">Evaluaremos su problema de plagas, haremos una inspección si es necesario y le daremos presupuesto y recomendaciones</p>
<div class="text-left">
<div class="d-flex align-items-center justify-content-start mt-3">
<i class="fas fa-check fa-1x mr-2"></i> <span>Acordamos la hora de la visita</span>
</div>
<div class="d-flex align-items-center justify-content-start mt-3">
<i class="fas fa-check fa-1x mr-2"></i> <span>Soluciones a medida para su problema de plagas</span>
</div>
<div class="d-flex align-items-center justify-content-start mt-3">
<i class="fas fa-check fa-1x mr-2"></i> <span>Técnicos de plantilla y homologados</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-3 py-3 d-flex align-items-streach">
<div class="danger-color w-100 rounded-lg">
<div class="text-center text-white p-3">
<i class="fas fa-bug fa-2x mb-3"></i>
<p class="font-weight-bold font-20">Tratamiento</p>
<hr class="border border-white rounded-lg">
<p class="font-weight-bold my-3">Nuestros técnicos homologados aplicarán el tratamiento adecuado</p>
<div class="text-left">
<div class="d-flex align-items-center justify-content-start mt-3">
<i class="fas fa-check fa-1x mr-2"></i> <span>Acordamos la hora del tratamiento</span>
</div>
<div class="d-flex align-items-center justify-content-start mt-3">
<i class="fas fa-check fa-1x mr-2"></i> <span>Responsabilidad medioambiental</span>
</div>
<div class="d-flex align-items-center justify-content-start mt-3">
<i class="fas fa-check fa-1x mr-2"></i> <span>Tratamiento sin riesgo para mascotas y niños</span>
</div>
<div class="d-flex align-items-center justify-content-start mt-3">
<i class="fas fa-check fa-1x mr-2"></i> <span>Servicio discreto</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-12 col-md-6 col-lg-3 py-3 d-flex align-items-streach">
<div class="success-color w-100 rounded-lg">
<div class="text-center text-white p-3">
<i class="fas fa-shield-alt fa-2x mb-3"></i>
<p class="font-weight-bold font-20">Auditoría</p>
<hr class="border border-white rounded-lg">
<p class="font-weight-bold my-3">Acordaremos los servicios necesarios para asegurar que el problema sea resuelto</p>
<div class="text-left">
<div class="d-flex align-items-center justify-content-start mt-3">
<i class="fas fa-check fa-1x mr-2"></i> <span>Solución garantizada</span>
</div>
<div class="d-flex align-items-center justify-content-start mt-3">
<i class="fas fa-check fa-1x mr-2"></i> <span>Recomendaciones de prevención</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section></div></div></section></main><!-- Footer -->
<footer class="page-footer font-small red darken-3 footerGrid">
<!-- Footer Elements -->
<div class="container">
<!-- Grid row-->
<div class="row">
<!-- Grid column -->
<div class="col-md-12 py-3">
<div class="mb-5 flex-center">
<div id="iconContainer" class="text-center text-white my-3 animated fadeInUp delay-1s">
<div class="">
<a class="text-white" target="_blank" href="https://wa.me/5491131039463?es razonable lo que dtext=Hola%2C%20que%20tal%3F%2C%20vengo%20desde%20tu%20web%20y%20necesito%20que%20me%20asesores..">
<i id="iconWsp" class="fab fa-whatsapp-square fa-2x mx-3"></i>
</a>
<a href="https://es-la.facebook.com/companiadefumigacionesramosmejia/" target="_blank" class="text-white">
<i id="iconFace" class="fab fa-facebook-square fa-2x mx-3"></i>
</a>
<a href="https://www.instagram.com/companiadefumigaciones/" target="_blank" class="text-white">
<i class="fab fa-instagram fa-2x mx-3"></i>
</a>
</div>
</div>
</div>
</div>
<!-- Grid column -->
</div>
<!-- Grid row-->
</div>
<!-- Footer Elements -->
<!-- Copyright -->
<div class="footer-copyright text-center py-3">© 2020 Copyright:
<a href="https://fumigacionesrm.com.ar"> fumigacionesrm.com.ar</a>
</div>
<!-- Copyright -->
</footer>
<!-- Footer --><script src="MDB/js/jquery.min.js"></script><script src="MDB/js/popper.min.js"></script><script src="MDB/js/bootstrap.min.js"></script><script src="MDB/js/mdb.min.js"></script><script src="js/main.js"></script></body></html>

official/pug/pages/servicios.pug
extends ../templates/template.pug
block append config

block append content
    

    section
        .container
            .row
                .col-12
                    .text-center.mt-5
                        h1.solid-red.font-weight-bold.text-uppercase.spacing-3.text-center NUESTROS SERVICIOS
                        hr.grey.lighten-1.pt-1.w-100.rounded-lg.mb-5
                
                .col-sm-12.col-md-6.py-2.d-flex.align-items-stretch
                    .card.card-body.d-grid
                        h2.text-center.spacing-2.card-title DESINSECTACIÓN
                        .text-black.px-2.text-center.pt-3
                            span.font-weight-bold.font-18 El objetivo de este servicio es el control de insectos.
                            p.my-3 Para tal fin, se realiza una meticulosa inspección del lugar, determinando ingresos, lugares de multiplicación, especies plaga presentes y grado de infestación.

                        .card.card-body.w-75.mx-auto.my-2.rounded-xl.red.text-white
                            p.font-14.text-center.m-0 Ofrecemos un servicio amplio con personal capacitado y productos de primera calidad para el control de insectos voladores y rastreros.
                        .text-center
                            a(href='contacto.html').btn.btn-success.rounded-xl.font-weight-bold Consúltenos ahora

                .col-sm-12.col-md-6.py-2.d-flex.align-items-stretch
                    .card.card-body.d-grid
                        h2.text-center.spacing-2.card-title CONTROL DE MOSQUITOS Y PREVENCIÓN DEL DENGUE
                        p.my-4 Contamos con equipos alemanes de bajo y ultra-bajo volumen para realizar tratamientos especiales para el control de mosquitos en grandes áreas y prevenir así la epidemia de Dengue.
                        .d-flex.justify-content-center.align-items-center
                            a(href='contacto.html').btn.btn-info.font-weight-bold.rounded-xl saber mas
                            a(href='contacto.html').btn.btn-success.font-weight-bold.rounded-xl Consultar ahora
    section
        .container  
            .row
                .col-sm-12.col-md-6.d-flex.align-items-stretch
                    .card.card-body.d-grid
                        h2.text-center.spacing-2.my-3.mb-5 PROGRAMA DE MANEJO INTEGRADO DE PLAGAS
                        p Es la utilización de todos los recursos necesarios, por medio de procedimientos operativos estandarizados, para minimizar los peligros ocasionados por la presencia de plagas.  
                        p #[span.font-weight-bold El MIP] es un sistema que permite una importante interrelación con otros sistemas de gestión y constituye un prerrequisito fundamental para la implementación del #[span.font-weight-bold Sistema de Análisis de Peligros] y #[span.font-weight-bold Puntos Críticos de Control].
                        .card.card-body.red.my-3.rounded-xl
                            p.text-white Realizamos estrategias personalizadas de manejo integral de plagas que se adaptan a las necesidades de cada cliente, ofreciendo una gran variedad de métodos, desde control biológico hasta químicos.
                        a(href="contacto.html").btn.btn-info.font-weight-bold.rounded-xl.w-50.mx-auto saber mas

                .col-sm-12.col-md-6.d-flex.align-items-stretch
                    .card.card-body.d-grid
                        h2.text-center.spacing-2.my-3.mb-5 CONTROL DE PALOMAS Y MURCIELAGOS
                        p Visita técnica para el estudio de cada caso sin cargo y sin compromiso.
                        |Personal capacitado y con seguro para trabajos en altura.#[br ]Palomas, palomas torcazas y gorriones
                        p Diseñamos técnicas de ahuyentamiento ecológico mediante la instalación de sistemas de redes, pinches o cables de acero; para disuadir su instalación en lugares donde signifique un problema sanitario.
                        p.font-weight-bold Más de 30 años de experiencia en el control de aves, especialmente palomas y gorriones.
                        a(href="contacto.html").btn.btn-info.font-weight-bold.rounded-xl.w-50.mx-auto saber mas

    section
        .container.mt-5
            .row
                .col-12.d-flex.align-items-stretch
                    .card.card-body.d-grid
                        .red.square-element-5.rounded-circle.p-2.d-flex.justify-content-center.align-items-center.mx-auto.z-depth-2
                            img(src="./img/bugs/rat.svg", alt="").w-100
                        h2.text-center.spacing-2.mt-5.text-uppercase Desratizaciones
                        .card.card-body.red.text-white.rounded-xl.my-3
                            p.m-0 Inspección del área a tratar prestando especial atención en la detección de lugares de anidación y alimentación como zanjas transitadas por roedores, cabreadas donde se detecten daños, desagües y cloacas, lugares de alimentación, cuevas, madrigueras  y elementos atrayentes.  
                        ul.list-unstyled.w-75.mx-auto
                            li.my-2 #[i.fas.fa-check-circle.mr-2]  Aplicación de cebos (bloques parafinados) en aquellos lugares dónde se detecten signos como manchas grasosas, excrementos, pisadas o pelos.
                                ul.mb-3.ml-3.list-unstyled
                                    li.my-2 #[i.fas.fa-circle.fa-xs.mr-2] #[span.font-weight-bold En las industrias alimenticias] se trabaja con procedimientos estandarizados, con tres barreras de control, con dispositivos inviolables, numerados, anclados y mapeados, instalados en los laterales de ingresos y a intervalos regulares en los perímetros según la magnitud de la infestación, con controles regulares, llevando estadísticas de consumos, capturas y avistamientos.
                                    li.my-2 #[i.fas.fa-circle.fa-xs.mr-2] #[span.font-weight-bold En el interior] está prohibido el uso de cebos rodenticidas, se utilizan trampas adhesivas y trampas de golpe no tóxicas
                            li.my-3 #[i.fas.fa-check-circle.mr-2] Los tratamientos se realizan en cualquier época del año.
                            li.my-3 #[i.fas.fa-check-circle.mr-2] Se deben mantener puntos de cebado permanente como elemento preventivo.

                        a(href="contacto.html").btn.btn-info.font-weight-bold.rounded-xl.w-50.mx-auto saber mas

    section
        .container.py-5
            .row
                +steps
